%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Bull Atos Style
%
% Compile it with xelatex.
% By David Glesser
%
% Improved by Michael Mercier
%
%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{Rochester}

\RequirePackage{pgf}
\RequirePackage{tikz}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=text-text}
% \setsansfont{Verdana}
% \renewcommand*{\familydefault}{\sfdefault}

\usepackage[absolute,overlay]{textpos}


%Allow to have a real if / else in latex
%and some people still argue with me that latex is not shitty
\def\elseif{\elseif}\def\endif{\endif}
\def\ifnumcase#1#2{%
  \expandafter\ifx\expandafter\elseif\@car#2\@nil\expandafter\@firstoftwo
  \else
    \expandafter\ifx\expandafter\endif\@car#2\@nil\expandafter\expandafter\expandafter\@gobbletwo
    \else\expandafter\expandafter\expandafter\@secondoftwo
    \fi
  \fi
  \idto@endif
  {\if@eqin#2=\@nil{\if@dimwitheq{#1}#2\@nil}{\ifdim#1pt#2pt }
    \expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi\exec@arg{\ifnumcase@i{#1}}%
  }%
}
\def\ifnumcase@i#1#2{\ifnumcase{#1}}
\def\if@eqin#1=#2\@nil{%
  \ifx\@empty#2\@empty\expandafter\@secondoftwo
  \else
    \ifx\@empty#1\@empty\expandafter\expandafter\expandafter\@secondoftwo
    \else\expandafter\expandafter\expandafter\@firstoftwo
    \fi
\fi}
\def\if@dimwitheq#1#2=#3\@nil{\unless\ifdim#1pt\if<#2>\else<\fi#3pt }
\def\exec@arg#1#2\endif{#1}
\def\idto@endif#1\endif{#1}
\def\gobto@endif#1\endif{}







% \setbeamertemplate{blocks}[rectangles][shadow=true]
\setbeamercovered{transparent}

\beamer@headheight=0.13\paperwidth

\definecolor{atosblue}{HTML}{10669F}


\definecolor{airgray}{HTML}{888888}
\definecolor{airlightgray}{HTML}{bbbbbb}

\setbeamercolor*{Title bar}{fg=black}
\setbeamercolor*{Location bar}{fg=black}
\setbeamercolor*{frametitle}{parent=Title bar}

\setbeamercolor*{block title}{bg=atosblue,fg=white}
% \setbeamercolor*{block body}{bg=airlightgray,fg=black}
% \setbeamercolor*{normal text}{bg=white,fg=black}
% \setbeamercolor*{section in head/foot}{bg=atosblue,fg=black}

\usecolortheme[named=atosblue]{structure}

% \setbeamerfont{section in head/foot}{size=\tiny,series=\normalfont}
% \setbeamerfont{frametitle}{size=\Large}

% \setbeamerfont{frametitle}{size*={20pt}{0}}
\setbeamerfont{frametitle}{family=\fontspec{Verdana}}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{framesubtitle}{series=\normalfont}

\setbeamersize{text margin left=0.59cm}
\setbeamersize{text margin right=0.58cm}

\setbeamerfont{section in head/foot}{family=\fontspec{Verdana}}
\setbeamerfont{section in head/foot}{size*={8pt}{0}}

%\setbeamertemplate{headline}
\setbeamertemplate{frametitle}
{
  \vskip-0.1\beamer@headheight
  \vskip-\baselineskip
  \vskip-0.15cm
  \hskip-0.15cm\usebeamerfont*{frametitle}\insertframetitle
  \vskip-0.1em
  \hskip-0.15cm\usebeamerfont*{framesubtitle}\insertframesubtitle
}




\setbeamertemplate{background}{%

  \begin{tikzpicture}
    \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
%   \node[inner sep=0pt] (bg) at (0.5\paperwidth, (0.5\paperheight) {\includegraphics[width=\the\paperwidth]{bullAtosStyle/BG.pdf}};
%    \fill[color=brown] (0.028\paperwidth, 0.961\paperheight) rectangle (0.978\paperwidth, 0.813\paperheight);
    \fill[color=atosblue] (0.028\paperwidth, 0.961\paperheight) rectangle (0.978\paperwidth, 0.947\paperheight);
    \fill[color=black] (0.028\paperwidth, 0.816\paperheight) rectangle (0.978\paperwidth, 0.813\paperheight);
    \fill[color=airgray] (0.028\paperwidth, 0.080\paperheight) rectangle (0.978\paperwidth, 0.078\paperheight);
  \end{tikzpicture}
}

\setbeamertemplate{headline}
{
  \linethickness{0.0pt}

  \framelatex{
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.7\beamer@headheight]{Title bar}
  \end{beamercolorbox}}
}

\setbeamertemplate{footline}
{%
  \leavevmode%
  \begin{beamercolorbox}[leftskip=.43cm,wd=0.975\paperwidth,ht=8.25ex,dp=4ex]{Location bar}%
    \usebeamerfont{section in head/foot}%
    \ifnumcase{\insertframenumber}% <- number to test
    {<=1}{}
    \elseif
    \usebeamerfont*{framesubtitle}
    \insertshortinstitute \hspace{0.5em} \textendash \hspace{0.5em}\insertshortauthor
    \hfill%
    \insertdate \hspace{0.5em} \textendash \hspace{0.5em}%
    \insertframenumber/\inserttotalframenumber%
    \endif
  \end{beamercolorbox}%
  \vskip0pt%
}%



\setbeamercolor*{title}{fg=black}
\setbeamercolor*{titlelike}{fg=black}
\setbeamerfont{title}{family=\fontspec{Verdana}}
\setbeamerfont{title}{series=\bfseries}


\setbeamerfont{date}{size*={9}{1}}



\newcommand{\byeframe}[1]{
  {
    \title{#1}
    \subtitle{}
    \setbeamertemplate{footline}{}
    \maketitle
  }
}




\defbeamertemplate*{title page}{uzh}[1][]
{
  \begin{tikzpicture}
    \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
    \fill[color=white] (-1\paperwidth,-1\paperheight) rectangle(2\paperwidth,2\paperheight);
%   \fill[color=brown] (0.22\paperwidth, 1\paperheight) rectangle (0.72\paperwidth, 0.5\paperheight);
    \fill[color=atosblue] (0.22\paperwidth, 1\paperheight) rectangle (0.72\paperwidth, 0.97\paperheight);
    \fill[color=black] (0.22\paperwidth, 0.502\paperheight) rectangle (0.72\paperwidth, 0.5\paperheight);
    \node[text width=0.5\paperwidth,inner sep=0pt,anchor=north west] at (0.22\paperwidth, 0.95\paperheight) {
      \begin{beamercolorbox}{title}
        \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par%
        \ifx\insertsubtitle\@empty%
        \else%
          \vskip0.5em%
          {\usebeamerfont{subtitle}\usebeamercolor[fg]{titlelike}\insertsubtitle\par}%
        \fi%
      \end{beamercolorbox}%
    };

    \node[inner sep=0pt] (bullLogo) at (0.85\paperwidth, 0.28\paperheight)
    {\includegraphics[width=0.2\paperwidth]{bullAtosStyle/bullAtos.png}};

    \node[text width=0.5\paperwidth,inner sep=0pt,anchor=south west] at (0.22\paperwidth, 0.502\paperheight) {
      \begin{beamercolorbox}{author}
        \usebeamerfont{author}\insertauthor\par%
        \vskip0.2em
      \end{beamercolorbox}
    };

  \end{tikzpicture}


%   \begin{textblock*}{0.50\paperwidth}[0,0](0.26\paperwidth,0.22\paperheight)
%   \begin{beamercolorbox}{title}
%       \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par%
%       \ifx\insertsubtitle\@empty%
%       \else%
%         \vskip0.1em%
%         {\usebeamerfont{subtitle}\usebeamercolor[fg]{titlelike}\insertsubtitle\par}%
%       \fi%
%     \end{beamercolorbox}%
%   \end{textblock*}



%   \begin{textblock*}{0.50\paperwidth}[0,1](0.26\paperwidth,0.65\paperheight)
%     \begin{beamercolorbox}{author}
%       \usebeamerfont{author}\insertauthor\par%
%     \end{beamercolorbox}
%   \end{textblock*}

%   \begin{textblock*}{box width}[anchor point](absolute position)
  \begin{textblock*}{\paperwidth}[0.5,0](0.51\paperwidth,0.68\paperheight)
    \begin{beamercolorbox}[sep=0pt,center,#1]{date}
      \usebeamerfont{date}\insertdate\par%
    \end{beamercolorbox}
  \end{textblock*}
  \begin{textblock*}{\paperwidth}[1,1](0.1\paperwidth,0.9\paperheight)
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{textblock*}
  \begin{textblock*}{\paperwidth}[0,1](0.02\paperwidth,0.98\paperheight)
    {\usebeamerfont{institute}\insertinstitute\par}%
  \end{textblock*}
  \vfill
}


\AtBeginSection[]
{
  \frame<handout:0>
  {
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
  }
}

\AtBeginSubsection[]
{
  \frame<handout:0>
  {
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  }
}
\beamertemplatenavigationsymbolsempty


\useinnertheme{rectangles}
