% rubber: set program xelatex
\documentclass[10pt, compress, titleprogressbar, aspectratio=169]{beamer}

\usepackage{bullAtosStyle/style}
\usepackage{todo}
\usepackage{marvosym}

\title{Big Data and HPC Collocation}
\subtitle{Using HPC Idle Resources for Big Data Analytics}
\date{IEEE BigData 2017}
\author[M. Mercier]{%
  \textbf{Michael Mercier}\hspace{1em}\href{mailto:michael.mercier@atos.net}{\nolinkurl{michael.mercier@atos.net}} \inst{1,2}
  \and David Glesser \inst{1}
  \and \\Yiannis Georgiou \inst{1}
  \and \\Olivier Richard \inst{2}
}
\institute[Atos / UGA]{
  %Univ. Grenoble Alpes, Inria, CNRS, \\Grenoble INP, LIG, F-38000 Grenoble, France
  %Bull, Atos technologies\\
  \includegraphics[width=0.2\paperwidth]{./img/logo_UGA.png}\inst{2}
\hspace{.55\textwidth}\inst{1} }

%\institute{%
%%Univ.  Grenoble Alpes, Inria, CNRS, Grenoble INP, LIG, F-38000 Grenoble, France \\
%%Bull, Atos technologies \\
%%You can put logs of callaborators here:
%}

\begin{document}

\maketitle
%\begin{frame}{What "Big Data" means?}{at least in this presentation\ldots}

  %Amount of produced data is exponentially growing in both:

  %\begin{itemize}
    %\item
      %Industry
    %\item
      %Scientific community
  %\end{itemize}

  %Managing this amount of data require to scale all these processes:
  %\begin{itemize}
    %\item
      %Data \textbf{collection}
      %\begin{itemize}
        %\item
          %Collect structured and unstructured data
        %\item
          %From multiple origin
      %\end{itemize}
    %\item
      %Data \textbf{storage}
      %\begin{itemize}
        %\item
          %Store structured and unstructured data
        %\item
          %Distribute data on several nodes
      %\end{itemize}
    %\item
      %Data \textbf{processing}
      %\begin{itemize}
        %\item
          %Graph processing
        %\item
          %Machine learning for Data mining and Prediction
      %\end{itemize}
  %\end{itemize}

  %\textbf{Big data field emerge from this change of scale}

%\end{frame}

\begin{frame}{Is the Jar Full?}
  \vspace{1mm}
%  \begin{columns}
%    \begin{column}{0.5\textwidth}
  \centering
  \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{./img/stones.jpg}
%    \end{column}
%    \begin{column}{0.5\textwidth}
%      \centering
%      \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{./img/sand.jpg}
%    \end{column}
%  \end{columns}
\end{frame}

\begin{frame}{A Scheduling Problem}{Solutions}
  \vspace{1mm}
  \centering
  \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{./img/stones_and_sand.jpg}
\end{frame}

\begin{frame}{Big Data and HPC workload Collocation}{At the Resource Management Level}
  \begin{columns}
    \begin{column}[c]{0.4\textwidth}
      \textbf{Jar: HPC Hardware Cluster}
      \begin{itemize}
        \item Resources (CPU cores)
        \item Time (seconds)
      \end{itemize}
      \textbf{Stones: HPC Jobs}
      \begin{itemize}
        \item Static resource allocation
        \item Static time allocation
      \end{itemize}
      \pause
      \begin{block}{\textbf{Sand: Big Data Applications}}
        \begin{itemize}
          \item Dynamic resource allocation
          \item Resilient to resource preemption
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{0.6\textwidth}
      \begin{center}
        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{./img/gantt_small.png}
      \end{center}
  %TODO schema with Stones and sand
  %TODO Add nice gantt chart to explain
    \end{column}
  \end{columns}
\end{frame}


%\begin{frame}{What is Big Data?}{A bit of history}
%
%  \begin{enumerate}
%    \item
%      It comes from Web scale companies (Google, Yahoo, Facebook, \dots)
%
%    \item
%      They made it for their infrastructure:
%      \begin{itemize}
%        \item
%          commodity hardware clusters (unreliable)
%      \end{itemize}
%    \item
%      So they made it resilient and flexible:
%      \begin{itemize}
%        \item
%          Fault tolerance
%        \item
%          Dynamic resource (de)commissioning
%        \item
%          Distributed File System (DFS) over all nodes with replication
%      \end{itemize}
%
%    \item
%      But not optimal:
%      \begin{itemize}
%        \item
%          Resilience has a cost!
%        \item
%          Java based implementation
%        \item
%          High-level programming model
%      \end{itemize}
%    \item
%  \end{enumerate}
%\end{frame}
%
%\begin{frame}{What is High Performance Computing?}{a.k.a HPC}
%
%  \begin{columns}
%    \begin{column}{0.53\textwidth}
%      \begin{itemize}
%        \item Best available hardware
%          \begin{itemize}
%            \item State of the art processors
%            \item Fast interconnect (infiniband, BXI, \dots)
%            \item Accelerators (GPU, FPGA)
%          \end{itemize}
%        \item Dedicated Parallel File System (PFS)
%          \begin{itemize}
%            \item Lustre, GPFS, \ldots
%            \item Write oriented
%          \end{itemize}
%        \item Rigid resource management
%          \begin{itemize}
%            \item Static resource allocation
%            \item Finite time jobs
%          \end{itemize}
%        \item Traditional usage
%          \begin{itemize}
%            \item Scientific simulations
%            \item Highly optimized (i.e. C, CUDA)
%            \item Low level programing models (i.e. MPI, PGAS)
%          \end{itemize}
%      \end{itemize}
%    \end{column}
%    \begin{column}{0.5\textwidth}
%      \begin{center}
%        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{./img/sequana.jpg}
%      \end{center}
%    \end{column}
%  \end{columns}
%\end{frame}


\begin{frame}{Resources and Jobs Management System (\textbf{RJMS})}{a.k.a. Batch scheduler}
  \begin{columns}
    \begin{column}[c]{0.6\textwidth}
      RJMS roles:
      \begin{itemize}
        \item Accepts users submissions
        \item Takes scheduling decisions
        \item Runs and controls the jobs
      \end{itemize}
      Examples:
      \begin{itemize}
        \item HPC: SLURM, OAR, PBS, Grid Engine, \dots
        \item Big Data: Hadoop YARN, Mesos
      \end{itemize}
      \begin{center}
        \includegraphics[width=0.2\linewidth,keepaspectratio]{./img/oar_logo.png}
        \hspace{0.4cm}
        \includegraphics[width=0.2\linewidth,keepaspectratio]{./img/slurm_logo.png}
        \hspace{0.4cm}
        \includegraphics[width=0.2\linewidth,keepaspectratio]{./img/hadoop_logo.jpg}
        \hspace{0.4cm}
        \includegraphics[width=0.2\linewidth,keepaspectratio]{./img/mesos_logo.png}
      \end{center}
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{center}
        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{./img/rjms_overview.eps}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Big Data on HPC Infrastructure Issue}{To Rewrite or not To Rewrite\ldots}
  \begin{block}{Big Data facts}
    \begin{enumerate}
      \item Comes from Web scale companies (Google, Yahoo, Facebook, \dots)
      \item Design to scale on commodity hardware clusters (unreliable)
    \end{enumerate}
  \end{block}
  \textbf{Rewrite Big Data tools with HPC technologies\ldots}
  \begin{itemize}
    \item Leverage hardware capabilities \Smiley
    \item Drops resilience gives performance (HPAT/HiFrame) \Smiley
    \item Lose users \Frowny
    \item Lose contributors \Frowny
  \end{itemize}
  \textbf{\ldots or keep them}
  \begin{itemize}
    \item Keep community \Smiley
    \item Keep resilience and dynamicity \Smiley
    \item Poor performance \Frowny
  \end{itemize}

\end{frame}


\begin{frame}{Existing Approaches for Collocation}{Related Works}
  \begin{columns}
    \begin{column}[t]{0.45\textwidth}
      \textbf{Distinct clusters}
      \begin{itemize}
        \item Costly data movement
        \item Network contention
        \item No load balancing
      \end{itemize}
      \vspace{1em}
      \textbf{Third-party master}
      \begin{itemize}
        \item Dynamically resources share negotiation
        \item API needed: Master <-> RJMS
      \end{itemize}
      \textbf{Examples:} Mesos, Omega, Grid Engine
    \end{column}
    \begin{column}[t]{0.5\textwidth}
      \textbf{RJMS adaptor}
      \begin{itemize}
        \item HPC RJMS provides resources to Big Data
        \item Convert BigData resource requests
        \item Coupling the two management system
        \item Walltime problem
      \end{itemize}
      \textbf{Examples:} Neves et al. (Euro-Par 2012),\\\hspace{2em}Intel YARN adaptor
      \begin{center}
        \includegraphics[width=0.8\linewidth,height=\textheight,keepaspectratio]{./img/scheduler_adaptor.png}
      \end{center}
    \end{column}
  \end{columns}

\end{frame}


%\begin{frame}{Collocate HPC and Big Data workloads on HPC}{Motivations}
%  \begin{columns}
%    \begin{column}{0.65\textwidth}
%      All actors benefits from collocation:
%      \begin{itemize}
%        \item \textbf{Users}
%          \begin{itemize}
%            \item Speed up Big Data analytics
%            \item Permit new workflow that mix both HPC and Big Data
%          \end{itemize}
%        \item \textbf{Owners}
%          \begin{itemize}
%            \item Attracts new users to HPC clusters
%            \item Increase the platform utilization
%          \end{itemize}
%        \item \textbf{Operators}
%          \begin{itemize}
%            \item Use Big Data tools for cluster administration
%            \item Detect silent failures, user misuses, configuration errors\dots
%          \end{itemize}
%      \end{itemize}
%    \end{column}
%    \begin{column}{0.35\textwidth}
%
%      \includegraphics[width=\linewidth,keepaspectratio]{./img/actors.eps}
%    \end{column}
%  \end{columns}
%\end{frame}

\begin{frame}{Keep it Simple}{Requirements}
  \begin{center}
    \begin{minipage}{0.70\textwidth}
      \begin{exampleblock}{We wants our solution to:}
        \begin{enumerate}
          \item \textbf{Use existing tools} (RJMS + Applications)
            \vspace{1em}
          \item \textbf{No code modification} on existing RJMS
            \vspace{1em}
          \item \textbf{Work for any RJMS}
            \vspace{1em}
          \item Be \textbf{Transparent for users}
            \vspace{1em}
          \item \textbf{Minimal disturbance to HPC jobs} from Big Data applications
            \vspace{1em}
          \item \textbf{Leverage Big Data dynamicity and resilience}
        \end{enumerate}
      \end{exampleblock}
    \end{minipage}
  \end{center}
\end{frame}


\section{BeBiDa: Best effort Big Data on HPC cluster}

%\begin{frame}{Best of both Worlds!}{Solution Big Picture}
%  \begin{columns}
%    \begin{column}{0.55\textwidth}
%      \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{../paper/img/BeBiDa_big_picture.pdf}
%    \end{column}
%    \begin{column}{0.45\textwidth}
%      Choices:
%      \begin{itemize}
%        \item Keeps both RJMSs
%        \item Keep both file systems
%      \end{itemize}
%      Assumptions:
%      \begin{itemize}
%        \item HPC jobs are rigid, statically allocated
%        \item Big Data jobs are malleable, resilient to interruptions
%        \item Both systems are setup and running:\\ No userland deployment
%      \end{itemize}
%    \end{column}
%  \end{columns}
%\end{frame}


\begin{frame}{BeBiDa: Best effort Big Data on HPC cluster}{%
  Using HPC idle resources for Big Data analytics}
  \begin{columns}
    \begin{column}{0.40\textwidth}
      \textbf{HPC: job's prologue/epilogue\\
        \vspace{1em}
      BigData: resources \{de\}commission}
      \vspace{1em}
      \begin{enumerate}
        \item \textit{Initially:}\\Nodes are attached to the Big Data resource pool
          \vspace{1em}
        \item \textit{When an HPC job starts:}\\Prologue decommissions the resources
          \vspace{1em}
        \item \textit{When an HPC job finishes:}\\Epilogue is giving resources back
      \end{enumerate}
    \end{column}
    \begin{column}{0.60\textwidth}
      \begin{center}
        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{./img/BeBiDa_gantt_blind.eps}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Key Characteristics}{Advantages and Drawbacks}
  \begin{center}
    \begin{minipage}{0.65\textwidth}
      \begin{block}{HPC workload has \textbf{priority}}
        \begin{itemize}
          \item HPC RJMS \textbf{does not see} Big Data jobs
          \item Big Data RJMS \textbf{only sees} idle resources
        \end{itemize}
      \end{block}
      Advantages: \Smiley{}
      \begin{itemize}
        \item Fulfills the requirements
        \item Simple: prolog/epilog scripts + configuration
      \end{itemize}
      \vspace{1em}
      Drawbacks: \Frowny{}
      \begin{itemize}
        \item Little overhead for HPC jobs start time (epilog/prolog)
        \item Unpredictable Big Data efficiency
      \end{itemize}
    \end{minipage}
  \end{center}
\end{frame}


\section{Experiment Design and Results}

\begin{frame}{Experiment Design}
  Software:
  \begin{itemize}
    \item Big Data: Hadoop (HDFS + YARN) + Spark + BigDataBench
    \item HPC: OAR + MPI NPB
    \item Prolog/epilog in OAR config (60 lines of Bash)
    \item Lots of automation code for deployment and configuration
      \footnote{\url{https://gitlab.inria.fr/mmercier/bebida}}
  \end{itemize}

  Hardware:
  \begin{itemize}
    \item 35 compute nodes on Grid'5000
  \end{itemize}
  Workloads:
  \begin{itemize}
    \item Generated from Feitelson's book on workload modeling (2015)
    \item 5 HPC worloads ($\approx 70\%$ utilisation)
    \item 3 Big Data workload (Fill the idle resources)
  \end{itemize}
\end{frame}

\begin{frame}{BeBida Working Example}{From 70\% to 100\% utilization}
  \begin{center}
    \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{../experiments/run_bebida/fig/gantt_example.eps}
  \end{center}
\end{frame}


\begin{frame}{Big Data Time Effectiveness}{a.k.a $E$}
  \begin{columns}
    \begin{column}{0.34\textwidth}
      \begin{block}{Definition}
        Time of effective computation over total computation time
        $$E = \frac{\sum{T_{complete} - T_{resubmitted}}}{\sum{T_{complete} + T_{failed}}}$$
      \end{block}

      \begin{exampleblock}{Unpredictable efficiency}
        \begin{itemize}
          \item Mean at 68\%
          \item Min 44\%
          \item Max 91\%
        \end{itemize}
      \end{exampleblock}
    \end{column}
    \begin{column}{0.6\textwidth}
      \begin{center}
        \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{../experiments/run_bebida/fig/Big_data_effectiveness_sum}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Overhead on HPC Workloads}{With and without BeBiDa}
  \begin{columns}
    \begin{column}{0.38\textwidth}
      \begin{block}{Mean Execution Time}
        HPC jobs: +6\% on average
      \end{block}
      \vspace{1em}
      \begin{exampleblock}{Mean Waiting Time}
        Hooks execution time: < 16s\\
        => +17\% on average\\
        \vspace{1em}
        \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{./img/one_job_context.pdf}
      \end{exampleblock}

    \end{column}
    \begin{column}{0.58\textwidth}
      \begin{center}
        \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{../experiments/run_bebida/fig/HPC_metrics.eps}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\section{Conclusion and Future Works}

\begin{frame}{Conclusions}

  \begin{minipage}{0.60\textwidth}
    \begin{block}{Contributions}
      \begin{enumerate}
        \item HPC and Big Data collocation problem definition
        \item New approach: BeBiDa
        \item PoC of this method using industrial grade RJMS
        \item Analysis of this implementation
      \end{enumerate}
    \end{block}
  \end{minipage}
  \hfill
  \makebox[\textwidth][r]{
    \begin{minipage}{0.60\textwidth}
      \begin{exampleblock}{Takeaways}
        \begin{enumerate}
          \item It is simple \Smiley
          \item It increases cluster utilisation \Smiley
          \item Disturbance of HPC jobs is small \Smiley
          \item Big Data execution is unpredictable \Frowny
        \end{enumerate}
      \end{exampleblock}
    \end{minipage}
  }
\end{frame}

\begin{frame}{Future works}
  \begin{itemize}
    \item Implement BeBiDa in our Batsim Simulator (JSSPP 2016)\footnote{\url{https://github.com/oar-team/batsim}}
    \item Study the file systems aspect
    \item Better Big Data predictability
      \begin{itemize}
        \item Dedicated resources
        \item Graceful resources decommission (Hadoop 3)
      \end{itemize}
    \item Generalize the concept for other systems (IaaS: OpenStack, Kubernetes, \ldots)
  \end{itemize}
\end{frame}

\byeframe{\centering
Thanks. \\Questions?\\\vspace{1em}\small\url{https://hal.archives-ouvertes.fr/hal-01633507}}

\begin{frame}[plain]
  \hspace*{-8mm}
  \includegraphics[width=\paperwidth, height=\paperheight, keepaspectratio]{../experiments/run_bebida/fig/outliers.png}
\end{frame}

\end{document}
