% Graphic for TeX using PGF
% Title: /home/mercierm/Projects/bebida/paper/img/bebida_state.dia
% Creator: Dia v0.97.3
% CreationDate: Mon Jun 12 19:11:50 2017
% For: mercierm
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
  \pgftransformxscale{1.000000}
  \pgftransformyscale{-1.000000}
  \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
  \pgfsetstrokecolor{dialinecolor}
  \definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
  \pgfsetfillcolor{dialinecolor}
  \pgfsetlinewidth{0.050000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetbuttcap
  {
    \pgfsetarrowsstart{to}
    \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \pgfpathmoveto{\pgfpoint{19.862395\du}{10.957945\du}}
    \pgfpatharc{198}{163}{4.956559\du and 4.956559\du}
    \pgfusepath{stroke}
  }
  \pgfsetlinewidth{0.050000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetbuttcap
  {
    \pgfsetarrowsstart{to}
    \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \pgfpathmoveto{\pgfpoint{20.660524\du}{13.929196\du}}
    \pgfpatharc{18}{-17}{4.956559\du and 4.956559\du}
    \pgfusepath{stroke}
  }
  \pgfsetlinewidth{0.050000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetbuttcap
  {
    \pgfsetarrowsend{to}
    \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \pgfpathmoveto{\pgfpoint{22.3\du}{13.929587\du}}
    \pgfpatharc{62.7}{49}{21.710116\du and 21.710116\du}
    \pgfusepath{stroke}
  }
  \pgfsetlinewidth{0.050000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetbuttcap
  {
    \pgfsetarrowsstart{to}
    \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \pgfpathmoveto{\pgfpoint{28.241892\du}{13.929616\du}}
    \pgfpatharc{22}{-21}{3.986713\du and 3.986713\du}
    \pgfusepath{stroke}
  }
  \pgfsetlinewidth{0.050000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetbuttcap
  {
    \pgfsetarrowsstart{to}
    \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \pgfpathmoveto{\pgfpoint{22.519051\du}{15.365538\du}}
    \pgfpatharc{98}{83}{11.520498\du and 11.520498\du}
    \pgfusepath{stroke}
  }
  \pgfsetlinewidth{0.050000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetbuttcap
  {
    \pgfsetarrowsstart{to}
    \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \pgfpathmoveto{\pgfpoint{25.497676\du}{9.494311\du}}
    \pgfpatharc{278}{251}{10.564510\du and 10.564510\du}
    \pgfusepath{stroke}
  }

  \node at (17.304795\du,12.100567\du){$m$ allocated};
  \node at (17.304795\du,12.865012\du){for $W_{BigData}$};
  \node at (22.677173\du,11.830242\du){$m$ released};
  \node at (26.195207\du,12.80\du){$m$ allocated};
  \node at (26.195207\du,13.55\du){for $W_{HPC}$};
  \node at (23.990156\du,16.467492\du){$m$ released};
  \node at (24.302541\du,7.25\du){$m$ released from $W_{BigData}$};
  \node at (24.302541\du,8.00\du){and $m$ allocated for $W_{HPC}$};
  \node at (31.214109\du,12.0\du){$m$ cleaned of};
  \node at (31.214109\du,12.75\du){Big Data};
  \node at (31.214109\du,13.50\du){application};
  \pgfsetlinewidth{0.000000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetbuttcap
  {
    \pgfsetarrowsend{to}
    \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \draw (20.268930\du,17.090802\du)--(20.275296\du,15.755454\du);
  }
  \pgfsetlinewidth{0.000000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetroundjoin
  {\pgfsetcornersarced{\pgfpoint{0.400000\du}{0.400000\du}}\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
    \pgfsetfillcolor{dialinecolor}
    \fill (18.030707\du,13.928857\du)--(18.030707\du,15.755454\du)--(22.519884\du,15.755454\du)--(22.519884\du,13.928857\du)--cycle;
  }{\pgfsetcornersarced{\pgfpoint{0.400000\du}{0.400000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \draw (18.030707\du,13.928857\du)--(18.030707\du,15.755454\du)--(22.519884\du,15.755454\du)--(22.519884\du,13.928857\du)--cycle;
  }% setfont left to latex
  \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
  \pgfsetstrokecolor{dialinecolor}
  \node at (20.275296\du,14.842155\du){$S_{idle}$};
  \pgfsetlinewidth{0.000000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetroundjoin
  {
    \pgfsetcornersarced{\pgfpoint{0.400000\du}{0.400000\du}}\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
    \pgfsetfillcolor{dialinecolor}
    \fill (18.017562\du,9.131438\du)--(18.017562\du,10.958035\du)--(22.477839\du,10.958035\du)--(22.477839\du,9.131438\du)--cycle;
  }
  {\pgfsetcornersarced{\pgfpoint{0.400000\du}{0.400000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \draw (18.017562\du,9.131438\du)--(18.017562\du,10.958035\du)--(22.477839\du,10.958035\du)--(22.477839\du,9.131438\du)--cycle;
  }% setfont left to latex
  \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
  \pgfsetstrokecolor{dialinecolor}
  \node at (20.247701\du,10.044737\du){$S_{runBigData}$};
  \pgfsetlinewidth{0.100000\du}
  \pgfsetdash{}{0pt}
  \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
  \pgfsetfillcolor{dialinecolor}
  \pgfpathellipse{\pgfpoint{20.266310\du}{17.640218\du}}{\pgfpoint{0.500000\du}{0\du}}{\pgfpoint{0\du}{0.500000\du}}
  \pgfusepath{fill}
% setfont left to latex
  \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
  \pgfsetstrokecolor{dialinecolor}
  \node at (20.303459\du,18.736532\du){start};
  \pgfsetlinewidth{0.000000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetroundjoin
  {\pgfsetcornersarced{\pgfpoint{0.400000\du}{0.400000\du}}\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
    \pgfsetfillcolor{dialinecolor}
    \fill (25.496753\du,9.131438\du)--(25.496753\du,10.958035\du)--(29.957030\du,10.958035\du)--(29.957030\du,9.131438\du)--cycle;
  }{\pgfsetcornersarced{\pgfpoint{0.400000\du}{0.400000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \draw (25.496753\du,9.131438\du)--(25.496753\du,10.958035\du)--(29.957030\du,10.958035\du)--(29.957030\du,9.131438\du)--cycle;
  }% setfont left to latex
  \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
  \pgfsetstrokecolor{dialinecolor}
  \node at (27.726892\du,10.044737\du){$S_{prepare}$};
  \pgfsetlinewidth{0.000000\du}
  \pgfsetdash{}{0pt}
  \pgfsetdash{}{0pt}
  \pgfsetroundjoin
  {\pgfsetcornersarced{\pgfpoint{0.400000\du}{0.400000\du}}\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
    \pgfsetfillcolor{dialinecolor}
    \fill (25.496753\du,13.928857\du)--(25.496753\du,15.755454\du)--(29.957030\du,15.755454\du)--(29.957030\du,13.928857\du)--cycle;
  }{\pgfsetcornersarced{\pgfpoint{0.400000\du}{0.400000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
    \pgfsetstrokecolor{dialinecolor}
    \draw (25.496753\du,13.928857\du)--(25.496753\du,15.755454\du)--(29.957030\du,15.755454\du)--(29.957030\du,13.928857\du)--cycle;
  }% setfont left to latex
  \definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
  \pgfsetstrokecolor{dialinecolor}
  \node at (27.726892\du,14.842155\du){$S_{runHPC}$};
\end{tikzpicture}
