
@inproceedings{vavilapalli2013apache,
  title={Apache hadoop yarn: Yet another resource negotiator},
  author={Vavilapalli, Vinod Kumar and Murthy, Arun C and Douglas, Chris and Agarwal, Sharad and Konar, Mahadev and Evans, Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh and Seth, Siddharth and others},
  booktitle={Proceedings of the 4th annual Symposium on Cloud Computing},
  pages={5},
  year={2013},
  organization={ACM}
}


@InCollection{slurm,
  Author = "Andy B. Yoo and Morris A. Jette and Mark Grondona",
  Title = "{SLURM}: Simple {Linux} Utility for Resource Management",
  BookTitle = "JSSPP",
  Year = "2003",
}
  Publisher = "Springer Verlag",
  Editor = "Dror G. Feitelson and Larry Rudolph and Uwe Schwiegelshohn",
  Pages = "44--60",
  Note = "Lect. Notes Comput. Sci. vol.~2862",

@inproceedings{OAR,
  title={A batch scheduler with high level components},
  author={Capit, Nicolas and Da Costa, Georges and Georgiou, Yiannis and Huard, Guillaume and Martin, Cyrille and Mouni{\'e}, Gr{\'e}gory and Neyron, Pierre and Richard, Olivier},
  booktitle={CCGrid 2005},
  year={2005},
}
  volume={2},
  pages={776--783},
  organization={IEEE}

@incollection{nitzberg2004pbs,
  title={PBS Pro: Grid computing and scheduling attributes},
  author={Nitzberg, Bill and Schopf, Jennifer M and Jones, James Patton},
  booktitle={Grid resource management},
  year={2004},
}
  publisher={Springer}
  pages={183--190},

@inproceedings{TORQUE,
 author = {Staples, Garrick},
 title = {TORQUE Resource Manager},
 booktitle = {Supercomputing},
 year = {2006},
}
 series = {SC '06},
 isbn = {0-7695-2700-0},
 location = {Tampa, Florida},
 articleno = {8},
 doi = {10.1145/1188455.1188464},
 acmid = {1188464},
 publisher = {ACM},
 address = {New York, NY, USA},

@inproceedings{Frachtenberg2005,
  title = {Pitfalls in parallel job scheduling evaluation},
  booktitle = {Job {{Scheduling Strategies}} for {{Parallel Processing}} (JSSPP)},
  author = {Frachtenberg, Eitan and Feitelson, Dror G.},
  year = {2005}
}
  timestamp = {2015-04-27T12:25:04Z},
  urldate = {2014-07-25},
  publisher = {{Springer}},

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}







@inproceedings{jha_tale_2014,
	title = {A tale of two data-intensive paradigms: {Applications}, abstractions, and architectures},
	shorttitle = {A tale of two data-intensive paradigms},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6906840},
	urldate = {2015-09-01},
	booktitle = {Big {Data} ({BigData} {Congress}), 2014 {IEEE} {International} {Congress} on},
	publisher = {IEEE},
	author = {Jha, Somesh and Qiu, Jian and Luckow, Andre and Mantha, Pradeep and Fox, Geoffrey C.},
	year = {2014},
	pages = {645--652},
	file = {Jha et al. - 2014 - A tale of two data-intensive paradigms Applicatio.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/UMARWWBM/Jha et al. - 2014 - A tale of two data-intensive paradigms Applicatio.pdf:application/pdf}
}

@incollection{neves_scheduling_2012,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Scheduling {MapReduce} {Jobs} in {HPC} {Clusters}},
	copyright = {©2012 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-642-32819-0 978-3-642-32820-6},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-32820-6_19},
	abstract = {MapReduce (MR) has become a de facto standard for large-scale data analysis. Moreover, it has also attracted the attention of the HPC community due to its simplicity, efficiency and highly scalable parallel model. However, MR implementations present some issues that may complicate its execution in existing HPC clusters, specially concerning the job submission. While on MR there are no strict parameters required to submit a job, in a typical HPC cluster, users must specify the number of nodes and amount of time required to complete the job execution. This paper presents the MR Job Adaptor, a component to optimize the scheduling of MR jobs along with HPC jobs in an HPC cluster. Experiments performed using real-world HPC and MapReduce workloads have show that MR Job Adaptor can properly transform MR jobs to be scheduled in an HPC Cluster, minimizing the job turnaround time, and exploiting unused resources in the cluster.},
	language = {en},
	number = {7484},
	urldate = {2016-04-13},
	booktitle = {Euro-{Par} 2012 {Parallel} {Processing}},
	publisher = {Springer Berlin Heidelberg},
	author = {Neves, Marcelo Veiga and Ferreto, Tiago and Rose, César De},
	editor = {Kaklamanis, Christos and Papatheodorou, Theodore and Spirakis, Paul G.},
	month = aug,
	year = {2012},
	note = {DOI: 10.1007/978-3-642-32820-6\_19},
	keywords = {Computer Communication Networks, Numeric Computing, operating systems, Programming Languages, Compilers, Interpreters, Special Purpose and Application-Based Systems, System Performance and Evaluation},
	pages = {179--190},
	file = {Neves et al. - 2012 - Scheduling MapReduce Jobs in HPC Clusters.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/G4FVPUCP/Neves et al. - 2012 - Scheduling MapReduce Jobs in HPC Clusters.pdf:application/pdf;Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/C2TXQ3M2/978-3-642-32820-6_19.html:text/html}
}

@inproceedings{wasi-ur-rahman_high-performance_2015,
	title = {High-{Performance} {Design} of {YARN} {MapReduce} on {Modern} {HPC} {Clusters} with {Lustre} and {RDMA}},
	doi = {10.1109/IPDPS.2015.83},
	abstract = {The viability and benefits of running MapReduce over modern High Performance Computing (HPC) clusters, with high performance interconnects and parallel file systems, have attracted much attention in recent times due to its uniqueness of solving data analytics problems with a combination of Big Data and HPC technologies. Most HPC clusters follow the traditional Beowulf architecture with a separate parallel storage system (e.g. Lustre) and either no, or very limited, local storage. Since the MapReduce architecture relies heavily on the availability of local storage media, the Lustre-based global storage system in HPC clusters poses many new opportunities and challenges. In this paper, we propose a novel high-performance design for running YARN MapReduce on such HPC clusters by utilizing Lustre as the storage provider for intermediate data. We identify two different shuffle strategies, RDMA and Lustre Read, for this architecture and provide modules to dynamically detect the best strategy for a given scenario. Our results indicate that due to the performance characteristics of the underlying Lustre setup, one shuffle strategy may outperform another in different HPC environments, and our dynamic detection mechanism can deliver best performance based on the performance characteristics obtained during runtime of job execution. Through this design, we can achieve 44\% performance benefit for shuffle-intensive workloads in leadership-class HPC systems. To the best of our knowledge, this is the first attempt to exploit performance characteristics of alternate shuffle strategies for YARN MapReduce with Lustre and RDMA.},
	booktitle = {Parallel and {Distributed} {Processing} {Symposium} ({IPDPS}), 2015 {IEEE} {International}},
	author = {Wasi-ur-Rahman, M. and Lu, Xiaoyi and Islam, N.S. and Rajachandrasekar, R. and Panda, D.K.},
	month = may,
	year = {2015},
	keywords = {Bandwidth, Beowulf architecture, Big data, Computer architecture, Data analysis, data analytics problems, dynamic detection mechanism, File systems, high performance computing clusters, high-performance design, HPC clusters, leadership-class HPC systems, local storage media, Lustre, Lustre-based global storage system, Lustre read, MapReduce, MapReduce architecture, parallel file systems, parallel processing, parallel storage system, RDMA, Servers, shuffle-intensive workloads, shuffle strategies, storage management, Yarn, YARN MapReduce},
	pages = {291--300},
	file = {IEEE Xplore Abstract Record:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/AS46HZ52/articleDetails.html:text/html;Wasi-ur-Rahman et al. - 2015 - High-Performance Design of YARN MapReduce on Moder.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/KRPBIGU3/Wasi-ur-Rahman et al. - 2015 - High-Performance Design of YARN MapReduce on Moder.pdf:application/pdf;Yarn_lustre_HPC.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/SP67GEG6/Yarn_lustre_HPC.pdf:application/pdf}
}

@inproceedings{lu_accelerating_2014,
	title = {Accelerating {Spark} with {RDMA} for {Big} {Data} {Processing}: {Early} {Experiences}},
	shorttitle = {Accelerating {Spark} with {RDMA} for {Big} {Data} {Processing}},
	doi = {10.1109/HOTI.2014.15},
	abstract = {Apache Hadoop Map Reduce has been highly successful in processing large-scale, data-intensive batch applications on commodity clusters. However, for low-latency interactive applications and iterative computations, Apache Spark, an emerging in-memory processing framework, has been stealing the limelight. Recent studies have shown that current generation Big Data frameworks (like Hadoop) cannot efficiently leverage advanced features (e.g. RDMA) on modern clusters with high-performance networks. One of the major bottlenecks is that these middleware are traditionally written with sockets and do not deliver the best performance on modern HPC systems with RDMA-enabled high-performance interconnects. In this paper, we first assess the opportunities of bringing the benefits of RDMA into the Spark framework. We further propose a high-performance RDMA-based design for accelerating data shuffle in the Spark framework on high-performance networks. Performance evaluations show that our proposed design can achieve 79-83\% performance improvement for Group By, compared with the default Spark running with IP over Infini Band (IPoIB) FDR on a 128-256 core cluster. We adopt a plug-in-based approach that can make our design to be easily integrated with newer Spark releases. To the best our knowledge, this is the first design for accelerating Spark with RDMA for Big Data processing.},
	booktitle = {2014 {IEEE} 22nd {Annual} {Symposium} on {High}-{Performance} {Interconnects} ({HOTI})},
	author = {Lu, Xiaoyi and Rahman, M.W.U. and Islam, N. and Shankar, D. and Panda, D.K.},
	month = aug,
	year = {2014},
	keywords = {Apache Hadoop Map Reduce, Apache Spark, Big data, big data processing, Engines, InfiniBand, in-memory processing framework, Java, middleware, Protocols, RDMA, Servers, Sparks, storage management, Throughput},
	pages = {9--16},
	file = {IEEE Xplore Abstract Record:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/GVEBD9CB/articleDetails.html:text/html;Lu et al. - 2014 - Accelerating Spark with RDMA for Big Data Processi.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/VQS9Z3SH/Lu et al. - 2014 - Accelerating Spark with RDMA for Big Data Processi.pdf:application/pdf}
}

@inproceedings{lu_high-performance_2013,
	title = {High-{Performance} {Design} of {Hadoop} {RPC} with {RDMA} over {InfiniBand}},
	doi = {10.1109/ICPP.2013.78},
	abstract = {Hadoop RPC is the basic communication mechanism in the Hadoop ecosystem. It is used with other Hadoop components like MapReduce, HDFS, and HBase in real world data-centers, e.g. Facebook and Yahoo!. However, the current Hadoop RPC design is built on Java sockets interface, which limits its potential performance. The High Performance Computing community has exploited high throughput and low latency networks such as InfiniBand for many years. In this paper, we first analyze the performance of current Hadoop RPC design by unearthing buffer management and communication bottlenecks, that are not apparent on the slower speed networks. Then we propose a novel design (RPCoIB) of Hadoop RPC with RDMA over InfiniBand networks. RPCoIB provides a JVM-bypassed buffer management scheme and utilizes message size locality to avoid multiple memory allocations and copies in data serialization and deserialization. Our performance evaluations reveal that the basic ping-pong latencies for varied data sizes are reduced by 42\%-49\% and 46\%-50\% compared with 10GigE and IPoIB QDR (32Gbps), respectively, while the RPCoIB design also improves the peak throughput by 82\% and 64\% compared with 10GigE and IPoIB. As compared to default Hadoop over IPoIB QDR, our RPCoIB design improves the performance of the Sort benchmark on 64 compute nodes by 15\%, while it improves the performance of CloudBurst application by 10\%. We also present thorough, integrated evaluations of our RPCoIB design with other research directions, which optimize HDFS and HBase using RDMA over InfiniBand. Compared with their best performance, we observe 10\% improvement for HDFS-IB, and 24\% improvement for HBase-IB. To the best of our knowledge, this is the first such design of the Hadoop RPC system over high performance networks such as InfiniBand.},
	booktitle = {2013 42nd {International} {Conference} on {Parallel} {Processing} ({ICPP})},
	author = {Lu, Xiaoyi and Islam, N.S. and Wasi-ur-Rahman, M. and Jose, J. and Subramoni, H. and Wang, Hao and Panda, D.K.},
	month = oct,
	year = {2013},
	keywords = {Benchmark testing, buffer management, buffer storage, CloudBurst application, communication bottlenecks, communication mechanism, computer networks, Hadoop components, Hadoop ecosystem, Hadoop RPC, HBase, HDFS, high performance computing community, high performance design, History, InfiniBand, InfiniBand networks, Java, Java sockets interface, JVM bypassed buffer management scheme, MapReduce, memory allocations, Message Size Locality, performance evaluation, Protocols, RDMA, real world data-centers, Resource management, RPCoIB design, Servers, Throughput},
	pages = {641--650},
	file = {IEEE Xplore Abstract Record:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/BAUPZCIX/articleDetails.html:text/html;Lu et al. - 2013 - High-Performance Design of Hadoop RPC with RDMA ov.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/22PMJNWE/Lu et al. - 2013 - High-Performance Design of Hadoop RPC with RDMA ov.pdf:application/pdf}
}

@article{tulasi_high_2015,
	title = {High {Performance} {Computing} and {Big} {Data} {Analytics} â [euro]" {Paradigms} and {Challenges}},
	volume = {116},
	url = {http://search.proquest.com/openview/bfbe397d89a17db5aa4444ed5e7935e8/1?pq-origsite=gscholar},
	number = {2},
	urldate = {2016-01-20},
	journal = {International Journal of Computer Applications},
	author = {Tulasi, B. and Wagh, Rupali Sunil and Balaji, S.},
	year = {2015},
	file = {Tulasi et al. - 2015 - High Performance Computing and Big Data Analytics:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/KU9XZH5J/Tulasi et al. - 2015 - High Performance Computing and Big Data Analytics :application/pdf}
}

@article{plimpton_mapreduce_2011,
	title = {{MapReduce} in {MPI} for {Large}-scale {Graph} {Algorithms}},
	volume = {37},
	issn = {0167-8191},
	url = {http://dx.doi.org/10.1016/j.parco.2011.02.004},
	doi = {10.1016/j.parco.2011.02.004},
	abstract = {We describe a parallel library written with message-passing (MPI) calls that allows algorithms to be expressed in the MapReduce paradigm. This means the calling program does not need to include explicit parallel code, but instead provides ''map'' and ''reduce'' functions that operate independently on elements of a data set distributed across processors. The library performs needed data movement between processors. We describe how typical MapReduce functionality can be implemented in an MPI context, and also in an out-of-core manner for data sets that do not fit within the aggregate memory of a parallel machine. Our motivation for creating this library was to enable graph algorithms to be written as MapReduce operations, allowing processing of terabyte-scale data sets on traditional MPI-based clusters. We outline MapReduce versions of several such algorithms: vertex ranking via PageRank, triangle finding, connected component identification, Luby's algorithm for maximally independent sets, and single-source shortest-path calculation. To test the algorithms on arbitrarily large artificial graphs we generate randomized R-MAT matrices in parallel; a MapReduce version of this operation is also described. Performance and scalability results for the various algorithms are presented for varying size graphs on a distributed-memory cluster. For some cases, we compare the results with non-MapReduce algorithms, different machines, and different MapReduce software, namely Hadoop. Our open-source library is written in C++, is callable from C++, C, Fortran, or scripting languages such as Python, and can run on any parallel platform that supports MPI.},
	number = {9},
	urldate = {2016-03-17},
	journal = {Parallel Comput.},
	author = {Plimpton, Steven J. and Devine, Karen D.},
	month = sep,
	year = {2011},
	keywords = {Graph algorithms, MapReduce, Message-passing, MPI, R-MAT matrices},
	pages = {610--632}
}

@article{fox_big_????,
	title = {Big {Data}, {Simulations} and {HPC} {Convergence}},
	url = {http://dsc.soic.indiana.edu/publications/HPCBigDataConvergence.pdf},
	urldate = {2016-04-21},
	author = {Fox, Geoffrey and Qiu, Judy and Jha, Shantenu and Ekanayake, Saliya and Kamburugamuve, Supun},
	file = {Fox et al. - Big Data, Simulations and HPC Convergence.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/A4XMVZAN/Fox et al. - Big Data, Simulations and HPC Convergence.pdf:application/pdf}
}

@inproceedings{dutot_batsim:_2016,
	address = {Chicago, United States},
	title = {Batsim: a {Realistic} {Language}-{Independent} {Resources} and {Jobs} {Management} {Systems} {Simulator}},
	shorttitle = {Batsim},
	url = {https://hal.archives-ouvertes.fr/hal-01333471},
	abstract = {As large scale computation systems are growing to exascale, Resources and Jobs Management Systems (RJMS) need to evolve to manage this scale modification. However, their study is problematic since they are critical production systems, where experimenting is extremely costly due to downtime and energy costs. Meanwhile, many scheduling algorithms emerging from theoretical studies have not been transferred to production tools for lack of realistic experimental validation. To tackle these problems we propose Batsim, an extendable, language-independent and scalable RJMS simulator. It allows researchers and engineers to test and compare any scheduling algorithm, using a simple event-based communication interface, which allows different levels of realism. In this paper we show that Batsim's behaviour matches the one of the real RJMS OAR. Our evaluation process was made with reproducibility in mind and all the experiment material is freely available.},
	urldate = {2017-02-14},
	booktitle = {20th {Workshop} on {Job} {Scheduling} {Strategies} for {Parallel} {Processing}},
	author = {Dutot, Pierre-François and Mercier, Michael and Poquet, Millian and Richard, Olivier},
	month = may,
	year = {2016},
	keywords = {Reproducibility, RJMS, Scheduling, Simulation},
	file = {HAL PDF Full Text:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/ZCQDX9KQ/Dutot et al. - 2016 - Batsim a Realistic Language-Independent Resources.pdf:application/pdf}
}

@misc{dror_feitelson_parallel_2017,
	title = {Parallel {Workloads} {Archive}},
	url = http://www.cs.huji.ac.il/labs/parallel/workload/,
  howpublished = "\url{http://www.cs.huji.ac.il/labs/parallel/workload/}",
	urldate = {2017-02-14},
	author = {{Dror Feitelson}},
	year = {2017},
	file = {Parallel Workloads Archive:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/4XTJ85CQ/workload.html:text/html}
}

@article{gmach_resource_2009,
	series = {Virtualized {Data} {Centers}},
	title = {Resource pool management: {Reactive} versus proactive or let’s be friends},
	volume = {53},
	issn = {1389-1286},
	shorttitle = {Resource pool management},
	url = {http://www.sciencedirect.com/science/article/pii/S1389128609002655},
	doi = {10.1016/j.comnet.2009.08.011},
	abstract = {The consolidation of multiple workloads and servers enables the efficient use of server and power resources in shared resource pools. We employ a trace-based workload placement controller that uses historical information to periodically and proactively reassign workloads to servers subject to their quality of service objectives. A reactive migration controller is introduced that detects server overload and underload conditions. It initiates the migration of workloads when the demand for resources exceeds supply. Furthermore, it dynamically adds and removes servers to maintain a balance of supply and demand for capacity while minimizing power usage. A host load simulation environment is used to evaluate several different management policies for the controllers in a time effective manner. A case study involving three months of data for 138 SAP applications compares three integrated controller approaches with the use of each controller separately. The study considers trade-offs between: (i) required capacity and power usage, (ii) resource access quality of service for CPU and memory resources, and (iii) the number of migrations. Our study sheds light on the question of whether a reactive controller or proactive workload placement controller alone is adequate for resource pool management. The results show that the most tightly integrated controller approach offers the best results in terms of capacity and quality but requires more migrations per hour than the other strategies.},
	number = {17},
	urldate = {2017-02-15},
	journal = {Computer Networks},
	author = {Gmach, Daniel and Rolia, Jerry and Cherkasova, Ludmila and Kemper, Alfons},
	month = dec,
	year = {2009},
	keywords = {Enterprise workload analysis, Resource pool management, Simulation, Virtualized data centres},
	pages = {2905--2922},
	file = {ScienceDirect Full Text PDF:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/ZECGS7PH/Gmach et al. - 2009 - Resource pool management Reactive versus proactiv.pdf:application/pdf;ScienceDirect Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/AUREK5EB/S1389128609002655.html:text/html}
}

@misc{haptork_easylambda_2017,
	title = {{easyLambda}},
	url = {https://haptork.github.io/easyLambda/},
	abstract = {Introduction to easyLambda},
	urldate = {2017-02-20},
	journal = {easyLambda},
	author = {{haptork}},
	year = {2017},
	file = {Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/FRJJPTHP/easyLambda.html:text/html}
}

@inproceedings{clark_live_2005,
	title = {Live migration of virtual machines},
	url = {http://dl.acm.org/citation.cfm?id=1251223},
	urldate = {2016-09-21},
	booktitle = {Proceedings of the 2nd conference on {Symposium} on {Networked} {Systems} {Design} \& {Implementation}-{Volume} 2},
	publisher = {USENIX Association},
	author = {Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
	year = {2005},
	pages = {273--286},
	file = {[HTML] usenix.org:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/7X5CHCH6/clark_html.html:text/html;p20-clark.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/MRW9MXEP/p20-clark.pdf:application/pdf;Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/ST2BAXXS/citation.html:text/html}
}

@inproceedings{chase_dynamic_2003,
	title = {Dynamic virtual clusters in a grid site manager},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1210019},
	urldate = {2016-09-21},
	booktitle = {High {Performance} {Distributed} {Computing}, 2003. {Proceedings}. 12th {IEEE} {International} {Symposium} on},
	publisher = {IEEE},
	author = {Chase, Jeffrey S. and Irwin, David E. and Grit, Laura E. and Moore, Justin D. and Sprenkle, Sara E.},
	year = {2003},
	keywords = {Access control, adaptive provisioning, Application software, cluster management, Cluster-on-Demand, COD, computer network management, Computer science, dynamic clusters, dynamic resource management, Dynamic scheduling, dynamic virtual clusters, grid computing, grid middleware, grid site manager, idle resources scavenging, middleware, multiple virtual clusters, Network servers, policy-based cluster, processor scheduling, resource allocation, Resource management, resource reservation, Sun, Sun GridEngine batch scheduler, utility computing, vclusters, workstation clusters},
	pages = {90--100},
}

@article{reyes-ortiz_big_2015,
	series = {{INNS} {Conference} on {Big} {Data} 2015 {Program} {San} {Francisco}, {CA}, {USA} 8-10 {August} 2015},
	title = {Big {Data} {Analytics} in the {Cloud}: {Spark} on {Hadoop} vs {MPI}/{OpenMP} on {Beowulf}},
	volume = {53},
	issn = {1877-0509},
	shorttitle = {Big {Data} {Analytics} in the {Cloud}},
	url = {http://www.sciencedirect.com/science/article/pii/S1877050915017895},
	doi = {10.1016/j.procs.2015.07.286},
	abstract = {One of the biggest challenges of the current big data landscape is our inability to pro- cess vast amounts of information in a reasonable time. In this work, we explore and com- pare two distributed computing frameworks implemented on commodity cluster architectures: MPI/OpenMP on Beowulf that is high-performance oriented and exploits multi-machine/multi- core infrastructures, and Apache Spark on Hadoop which targets iterative algorithms through in-memory computing. We use the Google Cloud Platform service to create virtual machine clusters, run the frameworks, and evaluate two supervised machine learning algorithms: KNN and Pegasos SVM. Results obtained from experiments with a particle physics data set show MPI/OpenMP outperforms Spark by more than one order of magnitude in terms of processing speed and provides more consistent performance. However, Spark shows better data manage- ment infrastructure and the possibility of dealing with other aspects such as node failure and data replication.},
	urldate = {2016-10-13},
	journal = {Procedia Computer Science},
	author = {Reyes-Ortiz, Jorge L. and Oneto, Luca and Anguita, Davide},
	month = jan,
	year = {2015},
	keywords = {Beowulf, Big data, Cloud, hadoop, MPI, OpenMP, Parallel Computing, Spark, Supervised Learning},
	pages = {121--130},
	file = {1-s2.0-S1877050915017895-main.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/JJ45ABSQ/1-s2.0-S1877050915017895-main.pdf:application/pdf;1-s2.0-S1877050915017895-main.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/R6FQ2QA8/1-s2.0-S1877050915017895-main.pdf:application/pdf;ScienceDirect Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/NG2VD94D/S1877050915017895.html:text/html;ScienceDirect Snapshot:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/K4E2BQFE/S1877050915017895.html:text/html}
}

@inproceedings{sotiriadis_meta-computing_2012,
	title = {From {Meta}-computing to {Interoperable} {Infrastructures}: {A} {Review} of {Meta}-schedulers for {HPC}, {Grid} and {Cloud}},
	shorttitle = {From {Meta}-computing to {Interoperable} {Infrastructures}},
	doi = {10.1109/AINA.2012.15},
	abstract = {Over the last decades, the cooperation amongst different resources that belong to various environments has been arisen as one of the most important research topic. This is mainly because of the different requirements, in terms of jobs' preferences that have been posed by different resource providers as the most efficient way to coordinate large scale settings like grids and clouds. However, the commonality of the complexity of the architectures (e.g. in heterogeneity issues) and the targets that each paradigm aims to achieve (e.g. flexibility) remains the same. This is to efficiently orchestrate resources and user demands in a distributed computing fashion by bridging the gap among local and remote participants. At a first glance, this is directly related with the scheduling concept, which is one of the most important issues for designing a cooperative resource management system, especially in large scale settings. In addition, the term meta-computing, hence meta-scheduling, offers additional functionalities in the area of interoperable resource management because of its great proficiency to handle sudden variations and dynamic situations in user demands by bridging the gap among local and remote participants. This work presents a review on scheduling in high performance, grid and cloud computing infrastructures. We conclude by analysing most important characteristics towards inter-cooperated infrastructures.},
	booktitle = {2012 {IEEE} 26th {International} {Conference} on {Advanced} {Information} {Networking} and {Applications}},
	author = {Sotiriadis, S. and Bessis, N. and Xhafa, F. and Antonopoulos, N.},
	month = mar,
	year = {2012},
	keywords = {availability, cloud computing, Clouds, Computer architecture, cooperative resource management system, Distributed computing, Dynamic scheduling, grid computing, Grids, Heuristic algorithms, HPC, Inter-clouds, Inter-enterprises, interoperable infrastructures, metacomputing, meta-schedulers, Meta-scheduling, open systems, processor scheduling, Resource management, Scheduling},
	pages = {874--883},
	file = {IEEE Xplore Abstract Record:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/HRWRN7DN/6184961.html:text/html;IEEE Xplore Full Text PDF:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/ETTBRC97/Sotiriadis et al. - 2012 - From Meta-computing to Interoperable Infrastructur.pdf:application/pdf}
}

@incollection{grid5000,
   title = {Adding Virtualization Capabilities to the {Grid'5000} Testbed},
   author = {Balouek, Daniel and Carpen Amarie, Alexandra and Charrier, Ghislain and Desprez, Fr{\'e}d{\'e}ric and Jeannot, Emmanuel and Jeanvoine, Emmanuel and L{\`e}bre, Adrien and Margery, David and Niclausse, Nicolas and Nussbaum, Lucas and Richard, Olivier and P{\'e}rez, Christian and Quesnel, Flavien and Rohr, Cyril and Sarzyniec, Luc},
   booktitle = {Cloud Computing and Services Science},
   publisher = {Springer International Publishing},
   pages = {3-20},
   volume = {367},
   editor = {Ivanov, IvanI. and Sinderen, Marten and Leymann, Frank and Shan, Tony },
   series = {Communications in Computer and Information Science },
   isbn = {978-3-319-04518-4 },
   doi = {10.1007/978-3-319-04519-1\_1 },
   year = {2013},
}

@misc{chu_chu11/magpie_2013,
	title = {chu11/magpie},
	url = {https://github.com/chu11/magpie},
	abstract = {magpie - Magpie contains a number of scripts for running Big Data software in HPC environments.  Thus far, Hadoop, Hbase, Pig, Spark, Storm, Tachyon, and Zookeeper are supported.  It currently supp...},
	urldate = {2015-09-16},
	journal = {GitHub},
	author = {Chu, Albert},
	month = oct,
	year = {2013},
}

@article{krishnan_myhadoop-hadoop--demand_2011,
	title = {{myHadoop}-{Hadoop}-on-{Demand} on {Traditional} {HPC} {Resources}},
	url = {http://www.sdsc.edu/~allans/MyHadoop.pdf},
	urldate = {2015-08-17},
	journal = {San Diego Supercomputer Center Technical Report TR-2011-2, University of California, San Diego},
	author = {Krishnan, Sriram and Tatineni, Mahidhar and Baru, Chaitanya},
	year = {2011},
}


@article{luckow_hadoop_2016,
	title = {Hadoop on {HPC}: {Integrating} {Hadoop} and {Pilot}-based {Dynamic} {Resource} {Management}},
	shorttitle = {Hadoop on {HPC}},
	url = {http://arxiv.org/abs/1602.00345},
	urldate = {2016-05-18},
	journal = {arXiv preprint arXiv:1602.00345},
	author = {Luckow, Andre and Paraskevakos, Ioannis and Chantzialexiou, George and Jha, Shantenu},
	year = {2016},
}

@inproceedings{xuan_big_2015,
	address = {New York, NY, USA},
	series = {{DISCS} '15},
	title = {Big {Data} {Analytics} on {Traditional} {HPC} {Infrastructure} {Using} {Two}-level {Storage}},
	isbn = {978-1-4503-3993-3},
	url = {http://doi.acm.org/10.1145/2831244.2831253},
	doi = {10.1145/2831244.2831253},
	abstract = {Data-intensive computing has become one of the major workloads on traditional high-performance computing (HPC) clusters. Currently, deploying data-intensive computing software framework on HPC clusters still faces performance and scalability issues. In this paper, we develop a new two-level storage system by integrating Tachyon, an in-memory file system with OrangeFS, a parallel file system. We model the I/O throughputs of four storage structures: HDFS, OrangeFS, Tachyon and two-level storage. We conduct computational experiments to characterize I/O throughput behavior of two-level storage and compare its performance to that of HDFS and OrangeFS, using TeraSort benchmark. Theoretical models and experimental tests both show that the two-level storage system can increase the aggregate I/O throughputs. This work lays a solid foundation for future work in designing and building HPC systems that can provide a better support on I/O intensive workloads with preserving existing computing resources.},
	urldate = {2015-12-16},
	booktitle = {Proceedings of the 2015 {International} {Workshop} on {Data}-{Intensive} {Scalable} {Computing} {Systems}},
	publisher = {ACM},
	author = {Xuan, Pengfei and Denton, Jeffrey and Srimani, Pradip K. and Ge, Rong and Luo, Feng},
	year = {2015},
	keywords = {data-intensive computing, file system design, hadoop, High Performance Computing, HPC, OrangeFS, tachyon, two-level storage},
	pages = {4:1--4:8},
}

@inproceedings{gaffney_building_2014,
	title = {Building wrangler: {A} transformational data intensive resource for the open science community},
	shorttitle = {Building wrangler},
	url = {http://ieeexplore.ieee.org/abstract/document/7004480/},
	urldate = {2017-07-18},
	booktitle = {Big {Data} ({Big} {Data}), 2014 {IEEE} {International} {Conference} on},
	publisher = {IEEE},
	author = {Gaffney, Niall and Jordan, Christopher and Minyard, Tommy and Stanzione, Dan},
	year = {2014},
	pages = {20--22},
	file = {07004480.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/FKMQJ9D5/07004480.pdf:application/pdf}
}


@inproceedings{zaharia_resilient_2012,
	title = {Resilient distributed datasets: {A} fault-tolerant abstraction for in-memory cluster computing},
	shorttitle = {Resilient distributed datasets},
	url = {http://dl.acm.org/citation.cfm?id=2228301},
	urldate = {2015-12-10},
	booktitle = {Proceedings of the 9th {USENIX} conference on {Networked} {Systems} {Design} and {Implementation}},
	publisher = {USENIX Association},
	author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
	year = {2012},
	pages = {2--2},
	file = {Zaharia et al. - 2012 - Resilient distributed datasets A fault-tolerant a.pdf:/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/B5WDVM6D/Zaharia et al. - 2012 - Resilient distributed datasets A fault-tolerant a.pdf:application/pdf}
}

@article{Carbone2015ApacheFS,
  title={Apache Flink™: Stream and Batch Processing in a Single Engine},
  author={Paris Carbone and Asterios Katsifodimos and Stephan Ewen and Volker Markl and Seif Haridi and Kostas Tzoumas},
  journal={IEEE Data Eng. Bull.},
  year={2015},
  volume={38},
  pages={28-38}
}

@inproceedings{imbert:hal-00861886,
  TITLE = {{Using the EXECO toolbox to perform automatic and reproducible cloud experiments}},
  AUTHOR = {Imbert, Matthieu and Pouilloux, Laurent and Rouzaud-Cornabas, Jonathan and L{\`e}bre, Adrien and Hirofuchi, Takahiro},
  URL = {https://hal.inria.fr/hal-00861886},
  BOOKTITLE = {{1st International Workshop on UsiNg and building ClOud Testbeds (UNICO, collocated with IEEE CloudCom 2013}},
  YEAR = {2013},
  MONTH = Dec,
}

@article{Ruiz:2015:RSA:2723872.2723883,
  author = {Ruiz, Cristian and Harrache, Salem and Mercier, Michael and Richard, Olivier},
  title = {Reconstructable Software Appliances with Kameleon},
  journal = {SIGOPS Oper. Syst. Rev.},
  issue_date = {January 2015},
  volume = {49},
  number = {1},
  month = jan,
  year = {2015},
  issn = {0163-5980},
  pages = {80--89},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2723872.2723883},
  doi = {10.1145/2723872.2723883},
  acmid = {2723883},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Cloud Computing, Experiment Methodology, Reproducible Research, Testbed, Virtual Appliances},
}

@book{Feitelson:2005898,
      author        = "Feitelson, Dror G",
      title         = "{Workload Modeling for Computer Systems Performance Evaluation}",
      publisher     = "Cambridge University Press",
      address       = "Cambridge",
      year          = "2015",
      url           = "https://cds.cern.ch/record/2005898",
}

@inproceedings{wang_bigdatabench:_2014,
	title = {Bigdatabench: {A} big data benchmark suite from internet services},
	shorttitle = {Bigdatabench},
	url = {http://ieeexplore.ieee.org/abstract/document/6835958/},
	urldate = {2017-07-18},
	booktitle = {High {Performance} {Computer} {Architecture} ({HPCA}), 2014 {IEEE} 20th {International} {Symposium} on},
	publisher = {IEEE},
	author = {Wang, Lei and Zhan, Jianfeng and Luo, Chunjie and Zhu, Yuqing and Yang, Qiang and He, Yongqiang and Gao, Wanling and Jia, Zhen and Shi, Yingjie and Zhang, Shujie and {others}},
	year = {2014},
	pages = {488--499},
}

@inproceedings{ming_bdgs:_2013,
	title = {{BDGS}: {A} scalable big data generator suite in big data benchmarking},
	shorttitle = {{BDGS}},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-10596-3_11},
	urldate = {2017-07-18},
	booktitle = {Workshop on {Big} {Data} {Benchmarks}},
	publisher = {Springer},
	author = {Ming, Zijian and Luo, Chunjie and Gao, Wanling and Han, Rui and Yang, Qiang and Wang, Lei and Zhan, Jianfeng},
	year = {2013},
	pages = {138--154},
}

@misc{nasa_nas_2016,
	title = {{NAS} {Parallel} {Benchmarks}},
	url = {https://www.nas.nasa.gov/publications/npb.html},
	urldate = {2016-02-18},
	author = {{NASA}},
	month = feb,
	year = {2016},
}

@inproceedings{gehr_measuring_2009,
	title = {Measuring {Fragmentation} of {Two}-{Dimensional} {Resources} {Applied} to {Advance} {Reservation} {Grid} {Scheduling}},
	isbn = {978-1-4244-3935-5},
	url = {http://ieeexplore.ieee.org/document/5071882/},
	doi = {10.1109/CCGRID.2009.81},
	urldate = {2016-11-21},
	publisher = {IEEE},
	author = {Gehr, Julius and Schneider, Jörg},
	year = {2009},
	pages = {276--283},
}

@inproceedings{uselton_parallel_2010,
	title = {Parallel {I}/{O} performance: {From} events to ensembles},
	shorttitle = {Parallel {I}/{O} performance},
	url = {http://ieeexplore.ieee.org/abstract/document/5470424/},
	urldate = {2017-07-18},
	booktitle = {Parallel \& {Distributed} {Processing} ({IPDPS}), 2010 {IEEE} {International} {Symposium} on},
	publisher = {IEEE},
	author = {Uselton, Andrew and Howison, Mark and Wright, Nicholas J. and Skinner, David and Keen, Noel and Shalf, John and Karavanic, Karen L. and Oliker, Leonid},
	year = {2010},
	pages = {1--11},
}

@misc{intel-hpdd/scheduling-connector-for-hadoop,
	title = {intel-hpdd/scheduling-connector-for-hadoop: {HPC} {Adapter} for {Mapreduce}/{Yarn}({HAM})},
	url = {https://github.com/intel-hpdd/scheduling-connector-for-hadoop},
	urldate = {2017-07-19},
	file = {intel-hpdd/scheduling-connector-for-hadoop\: HPC Adapter for Mapreduce/Yarn(HAM):/home/mercierm/.zotero/zotero/ntgs4det.default/zotero/storage/ZT9FGGKK/scheduling-connector-for-hadoop.html:text/html}
}
@inproceedings{Cigri2007,
  author    = {Yiannis Georgiou and
               Olivier Richard and
               Nicolas Capit},
  title     = {Evaluations of the Lightweight Grid {CIGRI} upon the Grid5000 Platform},
  booktitle = {Third International Conference on e-Science and Grid Computing, e-Science
               2007, 10-13 December 2007, Bangalore, India},
  pages     = {279--286},
  year      = {2007},
}
@INPROCEEDINGS{Boinc2004, 
	author={D. P. Anderson}, 
	booktitle={Fifth IEEE/ACM International Workshop on Grid Computing}, 
	title={BOINC: a system for public-resource computing and storage}, 
	year={2004}, 
	pages={4-10}, 
	doi={10.1109/GRID.2004.14}, 
	ISSN={1550-5510}, 
	month={Nov},
}
@inproceedings{Ourgrid2003,
  author    = {Nazareno Andrade and
               Walfredo Cirne and
               Francisco Vilar Brasileiro and
               Paulo Roisenberg},
  title     = {OurGrid: An Approach to Easily Assemble Grids with Equitable Resource
               Sharing},
  booktitle = {Job Scheduling Strategies for Parallel Processing, 9th International
               Workshop, {JSSPP} 2003, Seattle, WA, USA, June 24, 2003, Revised Papers},
  pages     = {61--86},
  year      = {2003},
}
