% rubber: set program xelatex
\documentclass[10pt,conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{url}
\usepackage{standalone}
%\usepackage{minted}
\usepackage[colorinlistoftodos, prependcaption, textsize=tiny]{todonotes}
\usepackage{tikz}
\title{Big Data and HPC collocation:\\ Using HPC idle resources for Big Data Analytics}
%\date{2017-07-01}
\author{
  \IEEEauthorblockN{
    Michael Mercier\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
    David Glesser\IEEEauthorrefmark{2},
    Yiannis Georgiou\IEEEauthorrefmark{2},
    Olivier Richard\IEEEauthorrefmark{1},
  }
  \IEEEauthorblockA{
    \IEEEauthorrefmark{1}Univ. Grenoble Alpes, Inria, CNRS, Grenoble INP, LIG,
    F-38000 Grenoble, France\\
  michael.mercier@inria.fr, olivier.richard@imag.fr}
  \IEEEauthorblockA{
    \IEEEauthorrefmark{2}Bull, Atos technologies\\
  yiannis.georgiou@atos.net, david.glesser@atos.net}
}
\hypersetup{
  pdfauthor={Michael Mercier},
  pdftitle={Big Data and HPC collocation: Using HPC cluster idleness for data analytics},
  pdflang={English},
}
\begin{document}
\maketitle
\begin{abstract}
  Executing Big Data workloads upon High Performance Computing (HPC) infrastractures has become an attractive way to improve their performances.
  However, the collocation of HPC and Big Data workloads is not an easy task, mainly because of their core concepts' differences.
  This paper focuses on the challenges related to the scheduling of both
  Big Data and HPC workloads on the same computing platform.

  In classic HPC workloads, the rigidity of jobs tends to create
  holes in the schedule: we can use those idle resources as a dynamic pool
  for Big Data workloads. We propose a new idea based on
  Resource and Job Management System's (RJMS) configuration, that makes HPC and Big Data systems to
  communicate through a simple prolog/epilog mechanism. It leverages the
  built-in resilience of Big Data frameworks, while minimizing the
  disturbance on HPC workloads.

  We present the first study of this approach, using
  the production RJMS middleware OAR and Hadoop YARN from the HPC and Big Data ecosystems respectively.
  Our new technique is evaluated with real experiments upon the Grid5000 platform. Our
  experiments validate our assumptions and show promising results.
  The system is capable of running an HPC workload with 70\% cluster utilization, with a Big Data workload that fills the
  schedule holes to reach a full 100\% utilization. We observe a penalty on the mean
  waiting time for HPC jobs of less than 17\% and a Big Data effectiveness
  of more than 68\% in average.
\end{abstract}

\begin{IEEEkeywords} HPC and Big Data Convergence,
  Infrastructure, Scheduling, Best Effort, Resource Management.
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The amount of data produced either in the scientific community or the
commercial world, is constantly growing. This growth induces changes of scales on
the processes of collecting, processing and storing data. The field of Big
Data has emerged to handle these new challenges. The processing tools
available in the Big Data community are easy to use but lack computation
performances.

One of the main objective of High Performance Computing (HPC) field is to
provide infrastructures to make computing as fast as possible, at the
largest possible scale. To achieve performance, HPC users are using low
level programming models that make applications hard to write and maintain.

Thus, Big Data and HPC convergence is inevitable. However, even though both
fields share a common objective, they do not share the same core concepts.
HPC infrastructure can be defined by a set of computing resources with low
latency interconnect and a Parallel File System (PFS) that provide fast
storage for all of these resources. HPC workloads consist in a set of
rigid jobs with a strict resource and time requirement (i.e. 10 CPU for 2
hours). This time requirement is called walltime: it is not a prediction of
the execution time but an upper bound after which the job will be killed.

On the other hand, a Big Data workload is made of malleable jobs that have
requirements on multiple resources but no time requirements (i.e. 4 CPU and
10GB of memory). This workload is made of any type of task-oriented jobs
that is able to cope with a dynamic resource allocation: Hadoop MapReduce
stands in this category, but also more complex frameworks like Spark or
Flink. It uses a Distributed File System (DFS) over all the compute nodes
to store datasets, using replication to avoid data loss and load balance
the data. It comes with the great advantage that most of the data movement
can be avoided by bringing computation directly where the data is stored.

Our goal is to provide a way to collocate traditional HPC workloads and Big
Data workloads on the same HPC infrastructure, in a way that one user can
submit HPC and/or Big Data jobs directly to the RJMS, like he is used to
do, without modifying the resource managers. We propose a new system called
BeBiDa that performs Best effort Big Data Analytics on HPC infrastructure.
%Figure~\ref{fig:bebida_overview} gives an overview of the proposed
%solution.
To get the best of both world, we keep the PFS and the DFS
leveraging their specialization for both workloads.

%\begin{figure}
%  \includegraphics[width=\linewidth, height=\textheight,
%  keepaspectratio]{./img/BeBiDa_big_picture}
%  \caption{\label{fig:bebida_overview} BeBiDa system overview}
%\end{figure}

Collocation is interesting for owners, users and operators of these
platforms: \\
From the \textbf{owners} point of view, collocation increases the platform utilization and
attracts new users to HPC clusters by providing Big Data tools alongside
traditional HPC tools;\\
From the \textbf{users} point of view, collocating HPC and Big Data workloads will
permit new workflows that mix both approaches and benefit
from the best computation tools from the HPC field and the best data
analysis tools from the Big Data field;\\
For the \textbf{operators} point of view, HPC systems, on their own, are producing a
large amount of data from hardware counters and services logs. The
administrators of HPC systems could take advantage of Big Data tools to do
constant analytics of these data in order to detect silent failures, user
misuses, configuration errors and so on.
\\

To reach our objective we don't want to provide yet another tool that
claims to manage every possible workload while reducing the number of
specific features available. We want a solution as simple as possible
without loosing features. Moreover, RJMS are massive industrial grade
projects highly optimized for their specific workloads: for instance, Slurm
(RJMS for HPC) and Yarn (RJMS for Big Data), have more than 45k effective
line of code\footnote{Computed with cloc on the official GitHub repository
excluding blank and comment lines}. That is why we want to fully leverage
the advantages of each middleware on their area of expertise.

The contributions of this paper are:
\begin{enumerate}
  \item a definition of the HPC and Big Data collocation problem
  \item a new method, called BeBiDa, for collocating HPC and Big Data workloads
  \item an implementation of this method using industrial grade RJMS
  \item an in-depth analysis of this implementation
\end{enumerate}

The remainder of this paper is organized as follows: First, we define
problems regarding the assumptions listed in Section~\ref{sec:problem_def}.
Then, we describe the original idea of simple communication between RJMS
with prolog/epilog to make them interact with different priority levels in
Section~\ref{sec:solution}.  Section~\ref{sec:pof} provides a proof of
concept implementation of our approach and the results of its evaluation.
Finally, Section~\ref{sec:conclusion} concludes this paper.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definition of the Collocation Problem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\label{sec:problem_def}
%\subsection{HPC and Big Data scheduling}
%
%HPC RJMS schedules jobs on compute resources (generally processors). A job requires
%a fixed number of resources and a certain amount of time: the walltime. If
%a job runs longer that its walltime, the job is killed. HPC jobs are seen
%as \textit{black box} by the RJMS: there is no communication between the
%job and the RJMS.
%
%On the other side, Big Data RJMS schedules applications on
%containers.  An application is composed of a big number of subtasks with
%some dependencies (generally a DAG).  Each application gets a number of
%containers with the best data locality available, then the application
%runtime schedules the application tasks on those containers.  The way the
%subtasks are scheduled on the containers depends on a dialog between the
%Big Data RJMS and the application runtime.  The number of containers
%allocated to an application is dynamic over time.  To be able to talk about
%HPC jobs and Big Data applications seamlessly, in the rest of this article,
%the generic term \textit{jobs} will be used for both.

We are interested in the problem of collocating a Big Data
RJMS and an HPC RJMS, in order to run a Big Data workload ($W_{BigData}$)
and an HPC workload ($W_{HPC}$) on the same cluster. Here is a general
definition of this problem.

We defined $M$ as the set of all the considered machines (a.k.a resources).
The machine set $M$ is divided into groups defined as follows:

\begin{itemize}
  \item $M_{HPC-only}$ are dedicated resources for $W_{HPC}$, they are not visible for the Big Data RJMS
  \item $M_{BigData-only}$ are dedicated resource for $W_{BigData}$, they are not visible for the HPC RJMS
  \item $M_{shared}$ is the part of the cluster that is shared between the
    two systems: it can be used to execute jobs from both $W_{BigData}$ and $W_{HPC}$.
  \item $M$ is union of all these sets:
    $$M = M_{HPC-only} \cup M_{shared} \cup M_{BigData-only}$$
\end{itemize}

%To be clear, the two RJMS do not have the same vision of the resources and
%only have access to a part of $M$:
%
%\begin{itemize}
%  \item the HPC RJMS is only aware of $M_{HPC}$:
%    $$M_{HPC} = M_{HPC-only} \cup M_{shared}$$
%  \item The Big Data RJMS only sees $M_{BigData}$:
%    $$M_{BigData} = M_{BigData-only} \cup M_{shared}$$
%\end{itemize}

Note that, if $M_{shared} = \emptyset$ we go back to a static partitioning
of the cluster.
On the other hand, if $M_{BigData-only} = \emptyset$ and
$M_{HPC-only} = \emptyset$ then, the cluster is entirely shared.
\\

%We also defined an overlapping sets of machines that is characterized by
%the machine state inside $M$. Each machine $m$ in $M$ is
%part of a dynamic state set in $S$:
%
%\begin{itemize}
%  \item $S_{idle}$ is state of machine that are inactives
%  \item $S_{runHPC}$ is when a machine is running a job from $W_{HPC}$
%  \item $S_{runBigData}$ is when a machine is running job(s) form $W_{BigData}$
%  \item All the possible states are grouped in $S$:
%    $$S = S_{idle} \cup S_{runHPC} \cup S_{runBigData}$$ 
%\end{itemize}
Also, to be able to talk about HPC jobs and Big Data applications seamlessly, in
the rest of this article, the generic term \textit{jobs} will be used for
both.
\\

For the sake of clarification, the following list presents the
assumptions that are used for the rest of this paper:

\begin{itemize}
  \item The cluster contains a set of machines $M$
  %\item Each machine $m \in M$ is also in $S$
  %\item Each machine starts in $S_{idle}$ by default
  \item One HPC RJMS is set up, and have access to $M_{shared}$ to schedule
    jobs of from $W_{HPC}$.
  \item One Big Data RJMS is set up, and have access to $M_{shared}$ to
    schedule jobs from $W_{BigData}$.
  \item All the software stack is managed by an administrator and not by the users. Both systems are already configured to start their jobs: no deployment needed.
  \item Jobs in $W_{HPC}$ use a dedicated Parallel File System (PFS) to store data.
  \item Jobs in $W_{BigData}$ use a Distributed File System
    (DFS) that is spread over a set of machines: $$M_{DFS} \in
    M_{BigData-only} \cup M_{shared}$$
  \item HPC Jobs are statically allocated (rigid or moldable).
  \item Big Data jobs are malleable and resilient to the interruption of all, or part of, their resource allocation.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related works}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Big Data}
%
%Some of the most famous resource managers for Big
%Data are Corona, Cosmos, Mesos, Omega, and Yarn. A comparison of these
%tools can be found in~\cite{vavilapalli2013apache}.  They are all
%maintained and used by a big web company for their daily data analytics
%jobs.  On top of these resource managers, compute frameworks help users to
%build and run their applications.  Most of these frameworks support at
%least the MapReduce paradigm~\cite{dean2008mapreduce}.  A specificity of
%the paradigms supported is their moldability: the application work is
%decomposed in tasks that takes part of the input data, applies a function
%and produces output data.  The strength of this programming model is that
%it is simple to develop a given algorithm because the parallelization is
%automatically done by the runtime. Some of the most known compute
%frameworks are Spark~\cite{zaharia_resilient_2012}, and
%Flink~\cite{Carbone2015ApacheFS}.  To enable dynamicity and resilience,
%these frameworks are connected to the RJMS by an API. This connection
%permits to the framework and the RJMS to negotiate resources acquirement.

%\subsection{HPC}
%
%In the HPC community, some notable resource managers are
%Slurm~\cite{slurm}, Torque~\cite{slurm}, PBS pro~\cite{nitzberg2004pbs},
%and OAR~\cite{OAR}.  The main difference with Big Data resource managers is
%that they manage jobs as ``black boxes''; there is no communication between
%the job and the RJMS.  As a consequence, the way they manage jobs HPC RJMS
%is rigid. A job can rarely grow and shrink in size. Another difference is
%the management of time: for each HPC job a walltime should be given and
%resources reservations are common. These computation frameworks that exist
%in the Big Data field have no direct equivalent.  To achieve the best
%performance for each application, HPC frameworks are not using high-level
%paradigms, but low-level message passing libraries. For example, MPI can be
%used to implement a wide range of different high-level paradigms, even
%MapReduce~\cite{plimpton_mapreduce_2011}.

At application level, the Big data software stack is being
transformed to take advantages of the high performance hardware provided in
HPC, like fast interconnect and fast Parallel File Systems
(PFS)~\cite{wasi-ur-rahman_high-performance_2015}. Some are taking the
opposite direction, and use HPC traditional technologies, like MPI, to
build new Big
Data tools because the resilience of the Big Data software stack do not
compensate for the lack of performances~\cite{reyes-ortiz_big_2015}. Thus,
we conclude that it is worth to use the traditional Big Data tools on HPC
infrastructure only if we leverage their dynamicity and resilience.

At resource management level, it exists multiple ways to make Big Data and
HPC workloads run together.

The most obvious one is to have two different
clusters which will be dedicated to each workload. But, data transfer
between the two clusters will be a serious bottleneck. Moreover, there is
no load balancing between the clusters because of the strict separation of concern.

Another simple approach is to let the user
manage his own Big Data software stack inside HPC batch jobs using a set of
scripts~\cite{chu_chu11/magpie_2013}. It works for simple workflows with a
small amounts of data but it have drawbacks: (a) Even if the scripts can help,
the user has to operate and configure part of the system by himself and it
can be complex while the software stack grows. (b) The Big Data software
stack has to be deployed, configured, started and shutdown for each job:
the overhead is important, especially for small jobs. (c) If the amount of data
is too big to fit in the user home, a third-party storage would be needed
and the data mouvement produced by data ingestion can dominate the
execution time~\cite{krishnan_myhadoop-hadoop--demand_2011}.

One more idea would be to run HPC jobs within a Big Data stack.  The bigger
problem is that most HPC applications are not able to run within Big Data
RJMS because they need to implement a communication layer with it. A
rewrite of most HPC applications is required which makes this approach
unfeasible in the HPC community.

An integrated approach is to add a new abstraction level to
integrate one system to the other with an adaptor that convert Big Data
RJMS resource requirements into HPC RJMS allocations~\cite{neves_scheduling_2012,
intel-hpdd/scheduling-connector-for-hadoop}.  But these approaches are
tightly coupled to specific technologies, have to evolve with them and are
limited to them. It restricts this solution to the implemented adaptors, and the
cost of maintaining this whole new layer can be too high.\\
In comparison, our approach is based on configuration and the only code that has to be
adapted while changing technologies is the prolog/epilog scripts that count
60 lines of bash in our implementation.

A more sophisticated approach is to encapsulate HPC on Hadoop or, Hadoop on
HPC with a Pilot-based abstraction~\cite{luckow_hadoop_2016}. The authors
provide a new layer of software that glue the two systems.\\
The main reason we take another approach is the complexity of this
solution. Also, it relies heavily on Hadoop while our approach is more
technology agnostic and capable to adapt to any kind of system that is able
to dynamically commission and decommission resources, and any HPC scheduler
that have a prolog/epilog mechanism.

One of the key aspects of Big Data on HPC is the data management. We made
the choice to use a DFS to avoid the traditional HPC IO bottleneck and
scale linearly in terms of bandwidth~\cite{xuan_big_2015}, without adding
expensive hardware to scale up the PFS~\cite{gaffney_building_2014}.

More than a decade ago, when desktop grids and volunteer computing have
been introduced, systems such as Boinc \cite{Boinc2004} and Ourgrid
\cite{Ourgrid2003} have started handling collocation of different types of
workloads using similar techniques like ours. In the same area, the
lightweight grid meta-scheduler Cigri \cite{Cigri2007} is based on OAR's
RJMS best-effort jobs type in order to schedule bag-of-tasks grid workloads
when the local HPC jobs leave idle resources on the cluster. BeBiDa
mechanism is based on the same idea of exploiting idle resources but
without introducing another level of scheduling.
\\

To the best of our knowledge, the approach presented in this paper is the
first to use two unmodified RJMS that collocate HPC and Big Data workloads
on the same cluster, without adding a third tool to coordinate them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BeBiDa solution description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:solution}

\subsection{Description}

The main idea of BeBiDa is to run two industrial grade RJMS collocated on
the same cluster: One Big Data RJMS and one HPC RJMS. Big Data is
running in best-effort, i.e., it uses \textbf{HPC idle resources} as a
\textbf{dynamic resource pool}.\\
It relies on the prolog and epilog mechanisms that are provided by most HPC
RJMS: The prolog (resp. epilog) is a script that is executed before (resp.
after) the execution of each job.\\
Here is detail description of this process:

\begin{enumerate}
  \item By default, all resources are attached to the Big Data resource pool
  \item when an HPC job starts: the prolog decommissions the resources
    needed by the HPC job from this pool
  \item When an HPC job finishes: The epilog is giving the resources back to the
    Big Data resource pool
\end{enumerate}

From our solution derives the following additional assumptions:

\begin{itemize}
  \item $W_{HPC}$ as priority over $W_{BigData}$
  \item The set of collocated machines $M_{shared}$ are seen by the HPC
    RJMS as always available.
  \item The Big Data RJMS sees only the part of $M_{shared}$ that is not
    running HPC job as available. This part is dynamic over time.
\end{itemize}

\subsection{Advantages and drawbacks}

The main advantages of this solution is to be easy to implement and as
simple as a configuration problem for both RJMS: it do not
requires any third tool, it avoids tight coupling between the two systems
and can be easily implemented against most of the HPC and Big Data RJMS.

This configuration have to be done by the cluster administrator that manage
both RJMS. The solution is transparent to final users: they submit HPC and
Big Data jobs thought there respective traditional interfaces.

Only small scripts are needed (60 lines of bash) for HPC RJMS prolog and epilog, no
code modification is needed for any tool inside both software stack.

Also, it leverages Big Data frameworks resilience and
dynamicity by using a dynamic resource pool and do not disturb the HPC
applications by ensuring that no processes left on the compute nodes after
decommissioning, except for the DFS daemon. The impact of this daemon is
beyond the scope of this publication.

It also impact HPC jobs' waiting time due to the prolog/epilog execution
time: this is discuss in the ~\ref{subsec:results} section.

For the Big Data workload, resource preemption during a job execution can be
a problem:  if it happens too often, its cost can be unsustainable and Big
Data computation will become unpredictable. This is also measured in
the ~\ref{subsec:results} section.

Obviously, this approach will perform well when Big Data is
dominant in the workload; i.e. when the HPC utilization is low. On the
opposite, we expect to have poor Big Data performance on a loaded HPC
cluster because the number of killed -on duty- workers will increase,
inducing more re-computation and data movement.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimentations with BeBiDa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:pof}

Our goal in this section is to describe our BebiDa proof of concept
implementation, and to present the experiment's design and results.

\subsection{BeBiDa implementation}

In this implementation, no modifications have been done to the RJMS.  Only
their configuration have been adapted to fit our needs.  Configuring
industrial grade software can be seen as a straightforward task but it is
not.  Both RJMS have hundreds of parameters that needed to be set
(scheduling, resources, accounts, security policies, file systems, \dots).
All code and experiment scripts can be found in a public Git
repository\footnote{\url{https://gitlab.inria.fr/mmercier/bebida}}.
These experiments are implemented using State-of-the-Art tools for
reproducibility\cite{Ruiz:2015:RSA:2723872.2723883}\cite{imbert:hal-00861886}.

\subsubsection{Hardware}
Our experiments run on the Grid5000 infrastructure~\cite{grid5000}.
We choose the Graphene cluster on the site of Nancy: It has 1x Intel Xeon
X3440 with 4 cores/CPU, 16GB RAM and 298GB HDD. We select $M = 34$ nodes,
with $M_{shared} = 32$ and $M_{BigData-only} = 2$ and an additional master
node to host YARN and OAR masters.

\subsubsection{Software}
We use OAR 2.5.4 as HPC RJMS.  OAR is easy to deploy and configure and
integrates well with our testbed.

%OAR 2.5.4 is
%used and it's default configuration is kept: It uses a conservative
%scheduling policy with backfilling.

%Its allocation
%policy is \textit{smallest resource ID first}: that produces some kind of
%``gravity'' for the job placement. The prolog (resp. epilog) script is
%simple: it gets the resources of the job to be launched (resp. ended) and
%remove (resp. add) its resources from Yarn.  The scripts wait for the
%resources to be removed from (or added to) Yarn before ending.

Prolog and epilog scripts are added as hooks that are executed before and
after each HPC jobs on OAR's configuration.

We choose YARN from Apache Hadoop 2.7.3 as the Big Data RJMS. With Yarn, we
use Spark as computation framework and HDFS as distributed file system.

%It is one of the most used ones, and it can also
%dynamically change the number of used resource with minimal disturbance on
%the workload.   We choose to use the capacity scheduler which is
%the default in the Apache distribution. The minimum container allocation is
%1 core and 1GB of memory and the maximum is the whole node capacity.

Spark 2.1.0 is configured to run 2 executors by node and all the
applications are run in client mode with 1 core and 1GB of memory for the
application master.

%As we want Spark to run in a very dynamic environment,
%we set both parameters \texttt{spark.task.maxFailures} and
%\texttt{spark.yarn.max.executor.failures} to 250 to prevent them from
%getting killed because of resource preemption.

Also, because Spark
Application Master is a single point of failure for the application, we use
the node label capabilities of the YARN capacity scheduler and of Spark to
pin the Application master to the $M_{BigData-only}$ nodes. As side effect,
this setting limits the number of concurrent running applications to the
number of Application Master $M_{BigData-only}$ can host.

\subsubsection{Workloads}

For this experiment we need mixed workloads of HPC and Big Data jobs but,
because such workloads are pretty new, we do not have access to real traces
for now. To be able to test our system on different HPC and Big Data
workloads we chose to generate those workloads based on the statistical
study done in \cite{Feitelson:2005898}. But, to generate these workloads we
need job profiles for each type of workloads.

The Big Data workloads are composed of 3 different type of applications
taken from the BigDataBench benchmarks \cite{wang_bigdatabench:_2014}:
Grep, WordCount and K-means. We choose to use 3 size of datasets for each
application (32GB, 64GB, and 128GB) that are generated using the
BigDataBench generation tool \cite{ming_bdgs:_2013}. These
datasets are injected into HDFS at the beginning of the experiment with a
replication factor of 3.

%These workloads are generated with parameters that
%make most of the submissions at the beginning of the workload to be sure
%that there are enough jobs to fill the available resources from the
%beginning of the execution.

The HPC workloads are composed of 3 different applications type taken from
the NAS Parallel Benchmarks \cite{nasa_nas_2016}: IS, FT and LU. Those
applications are compiled for different number of resources, each power of
two from $2^2$ to $2^7$ (the number of cores in the cluster), and different
size from C to E. Then these job profiles are filtered to obtain a 14 jobs
profiles that run for at least 1 minute and less than half an hour. The
workloads generated contains 250 jobs randomly picked in this pool using
previously mentioned method.

We use our simulator, Batsim\cite{dutot_batsim:_2016}, to select the
generation parameters in order to get an average utilization around 70\%.
We have selected this level of utilization because it is representative of
small to medium size HPC center.

\subsection{Results}
\label{subsec:results}

%We evaluate our solution based on how well both systems, HPC and Big Data,
%coexist. Thus, we have measured the throughput of Big Data jobs during the
%execution of the HPC workload, and the HPC workload mean waiting time with
%and without a co-located Big Data RJMS running. By comparing both results,
%we are be able to measure the impact of the Big Data RJMS on the HPC
%system.

With this experiment, we want to answer the following questions:

\begin{enumerate}
  \item Does BeBiDa work in real conditions?
  \item What is the overall utilization of the cluster?
  \item Is the Big Data computation effective in these conditions?
  \item What is the overhead on the HPC workload?
\end{enumerate}

First, the system works correctly with the aforementioned configuration
and setup: It is able to run HPC jobs normally and Big Data jobs in the
holes of the HPC scheduling. You can see Gantt chart of one experiment
instance in Figure~\ref{fig:gantt_example}. To show this level of details we have
chosen one experiment instance. We try to pick a representative experiment
regarding HPC utilization. Note that in the Big Data workload each band
represented a Spark executor with a common color for each application.
Spark is configured to have 2 executors per node and when this is the case
the executors are overlapping and the colors are mixed. You can also notice
that, as the prolog/epilog scripts are very simple, they do not have a
vision of what will happen in the future: that's why even if two HPC jobs
are consecutive executors they are started during the guard time of 60s
that OAR puts between 2 jobs. Also, we can notice that executors are
overlapping on HPC jobs: this is due to the fact that Spark induces a delay
between the real kill of an executor and the report of this kill in the
application logs.

\begin{figure*}[!h]
  \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{../experiments/run_bebida/fig/gantt_example.eps}
  \caption{\label{fig:gantt_example} Example of one experiment with BeBiDa
  enabled}
\end{figure*}

Having a full cluster utilization is one of the HPC owner main goals.
With BeBiDa, The overall utilization of the cluster virtually goes
from 70\% on average to 100\% if the $W_{BigData}$ contains enough work to
fill the holes left in the schedule by $W_{HPC}$. But, this statement is
mitigated by 2 points: First there is a small delay when resource goes back
to idle state before it is actually used to compute $W_{BigData}$ which
correspond to the Big Data scheduler's delay; Second,
resource preemption cost on the Big Data jobs reduces their work efficiency.
The cost of this preemption highly depends on the computation framework
capacity to manage these events. To tackle this last point we define the
efficiency $E$ of the computation done by the Big Data framework, here
Spark. It can be computed with the time spent in tasks that are complete
and not resubmitted over the total task computation time:

$$E = \frac{\sum{T_{complete} - T_{resubmitted}}}{\sum{T_{complete} + T_{failed}}}$$

To understand this metric the reader need to understand how Spark works: It
uses an internal in-memory representation called RDD \cite{zaharia_resilient_2012}
that uses lazy evaluation and lineage to recompute only what is necessary if
some intermediate data is missing. When a preemption happens, currently
running tasks are killed; computation time is lost ($T_{failed}$), and
these results are lost but also the intermediate data of previously
successful tasks have to be recomputed elsewhere: this is the time
resubmitted tasks ($T_{resubmitted}$). Figure~\ref{fig:effectiveness} shows
the effectiveness goes from 44\% to 91\% with a mean of 68\%.

%We also compute data locality for each task: at 71\% on average, task and data
%are located on the same node but only 10\% of the overall tasks are
%processed locally, i.e., located on the same executor.

\begin{figure}[h]
  \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{../experiments/run_bebida/fig/Big_data_effectiveness_sum}
  \caption{\label{fig:effectiveness} $W_{BigData}$ Time effectiveness $E$
  regarding HPC workload utilization}
\end{figure}

We also measure the time taken by prolog and epilog themselves.\\
The prolog hook happen when when an HPC job is allocated: it decommissions
the resources associated to this job by killing YARN containers if present,
and the NodeManager afterwards on these resources. This process (i.e. the
prolog) takes from 2 to 16 seconds depending if there is running containers
or not: It takes around 16s if there is 1 or multiple containers.\\
The epilog process that restart the NodeManager takes less than 3
seconds.

\begin{figure}[h]
  \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{../experiments/run_bebida/fig/HPC_metrics.eps}
  \caption{\label{fig:hpc_metrics} Overhead on $W_{HPC}$}
\end{figure}


Both hooks implies a small penalty on each job's waiting time that can
seen in Figure~\ref{fig:hpc_metrics}. But, The mean waiting time overhead is
less then 17\% on average.

We can notice that, for some measures, the workload 3 mean waiting time's
is highly impacted: this is due to a bad backfilling decision on a big job
that delayed a lot of small and medium jobs. It only happens in specific
condition that are not met at every run.  It illustrates the highly
sensitive nature of scheduling where small changes can dramatically impact
the whole system.

All experiment combination are executed 3 times.

The mean execution time of HPC jobs is also impacted by BeBiDa: It is
increased by 6\% on average. This is due to the network contention created
by $W_{BigData}$ and the memory and computation overhead due to the HDFS
daemon that is still running during HPC job execution.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Discussion and perspectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\label{sec:discussion}
%
%We describe in the previous chapter an implementation of the BeBiDa methodology.
%As we have seen that, even though its acceptable performances, the implementation have shortcomings.
%In this section, we discuss how they can be overcome, and the new research challenges that they open.
%
%\subsection{Collaborative resource fragmentation avoiding}
%
%We would like to avoid killing Big Data jobs as much as possible. Some
%possible methods are defined in  the following sections.
%
%\subsubsection{Blind methods}
%
%It is possible for the HPC RJMS to take smarter decision even if it is
%blind regarding the other system that runs on idle resources.  Even without
%knowledge about the running Big Data jobs, the HPC RJMS placement algorithm
%can at least try to be smart by using some simple heuristics to avoid
%killing jobs.
%%For example, when the RJMS has to take a scheduling decision
%%about a new job and it has different placement possibilities we can order
%%these possibilities regarding different policies: Random, youngest first,
%%oldest first, ordered by resource ID, \ldots. Youngest fist seems the more
%%promising one because it will kill the workers that are available for Big
%%Data for the shortest time, thus it has less probability to kill a
%%long-running Big Data job.
%
%Smarter policies can also be developed in order to take into account both
%workloads' specificities. For example, allocations are critical for HPC jobs
%(as most jobs depend on network performances), while Big Data applications
%tend to be have more allocation possibilities thanks to data replication.
%Thus, a policy can be developed that will force HPC job to have always
%near-optimal allocation, at the cost of a lower HPC utilization.  The lower
%HPC utilization would be compensated by the Big Data throughput increase.
%
%%Another possible optimization is to give a static number of resources to
%%the Big Data with weak guarantees: it means that those resources can be
%%preempted only in certain conditions, like a threshold on the HPC
%%utilization level or on the job resource size to minimize the impact on the
%%HPC workload.
%
%%Partial preemption can also be a good strategy: It reduces the preemption
%%cost by keeping some resources to store intermediate data.  In other words,
%%by letting a minimal Big Data resource allocation on the node that
%%collocates with the HPC job and keeps intermediary results to serve it to
%%other nodes or restart computation when available. For example, in Spark it
%%should be possible to turn on the spark external shuffle service and to
%%configure it to stay on the node, even when it is decommissioned by YARN,
%%to serve intermediate data to other nodes. The main problem of this
%%solution is that it can disturb HPC job which is basically not accepted in
%%HPC community. It is due to the fact that HPC applications are highly
%%optimized, and if memory is not fully available or CPU cache is shared the
%%performances drops dramatically.
%
%From the Big Data point of view there is multiple possible optimizations, but
%they depend on the computation framework properties. In the case of Spark, it
%is possible to minimize the cost of resource preemption by raising the
%persistence of the RDD: The simplest way is to increase the RDD replication
%factor. This should reduce the number of resubmitted tasks because
%intermediate data are kept in different resources that may not be preempted
%at the same time.\\
%Moreover, to avoid re-computation of the intermediate
%data lost during preemption, it can be envisioned to modify Big Data
%applications themselves to make them persist intermediate data more often.
%
%\subsubsection{Explicit collaboration}
%
%We want to avoid explicit collaboration because most likely, the
%implementation of such collaboration would breaks one of our requirement:
%Do not modify existing RJMSs.
%
%%We also like to minimize preemption cost for Big Data applications by
%%giving to the HPC scheduler insight to avoid preemption of resources that
%%actually run Big Data tasks.  Indeed, the pool of resources that hold the
%%Big Data RJMS may not be fully used and preempted resources can be idle.
%%HPC scheduler can even be informed of the jobs' interruption cost regarding
%%computation stage, for example with MapReduce it is better to stop a Map in
%%its early phase than stop it during shuffling because all the intermediate
%%data would be lost.  This kind of improvements implies to make information
%%transit between the two systems. The prolog/epilog scripts can be improved
%%to gather more contextual data and provide it to the HPC RJMS. But we may
%%leave behind the simple configuration depending on the customization
%%possibilities of the RJMS.
%%
%%Another way could be to minimize the number and the cost of preemption for
%%Big Data and HPC by giving to the Big Data scheduler a vision on when a
%%resource will be preempted. With this kind of information, the scheduler
%%can decide to migrate tasks and avoid allocation that will be preempted
%%soon. It also permits to avoid the HPC starting time overhead by removing
%%resources from the Big Data pool earlier. The problem is that backfilling
%%can disturb this vision of the future.  It also reaches the problem of
%%Big Data task execution time prediction because this information is
%%required for the Big Data framework scheduler to make good decisions. Of
%%course, this mechanism comes with the additional communication cost between
%%the two RJMS (greater than the simple resource preemption action) and the
%%cost of modifying and maintaining the software stack which breaks one of
%%our requirement.
%
%\subsection{Data management}
%
%In HPC community Parallel file systems (PFS) (like Lustre or NFS), has been
%developed to ease data management while improving the performances. The
%major problem of this approach is the centralization that creates a
%bottleneck; and it is already a problem in HPC
%infrastructure\cite{uselton_parallel_2010}. That is why we choose to
%dismiss the use of the PFS for the Big Data workloads.
%
%In the Big Data field, this bottleneck is avoided by using a distributed
%file system (DFS): computation is brought to data and not the other way.
%Also, data replication do not provide only resilience but data balancing
%over the cluster. It induces a new problem which is data locality. In our
%context, the data locality matter is complex because of the HPC workloads
%that dynamically hinder the use of part of the resources. This is left for
%futur works.
%
%%Whatever the
%%distributed Filesystem used, we can try to optimize different aspects:
%
%%For example, trying to make the DFS daemon not persistent on compute node
%%reserved by an HPC job to minimize the impact on HPC workload. The problem
%%is, for recreating the lost replica the DFS replication balancing
%%mechanism will generate a lot of communications.  To avoid this without
%%modifying the DFS we can toggle or tweak the safemode time (the security
%%time between a failure detection and the rebalance of the replica). We also
%%can change dynamically the number of replicas that can be set for each
%%chunk of data. Another option is to modify (or create a new) DFS to be
%%capable of managing this situation.
%%
%%If we stick with a persistent DFS daemon, we expect some disturbance in the HPC
%%jobs computation due to the daemon itself, and on the communication due to data
%%movements.\\
%%For the computation noise, it can be limited by limiting the resources
%%available to the daemon using Linux kernel technologies (cgroups, CPU
%%pinning, hyperthreading, \dots), or the by the reservation of one core like in
%%the out-of-core approach. \\
%%For the network interference, it can be limited by using
%%Quality of Services technologies available on both Ethernet and Infiniband
%%networks. Also, it can be avoided on a cluster that is equipped with two
%%type of networks: we can assign the DFS traffic to Ethernet and keep the
%%Infiniband network dedicated to HPC workload.
%
%\subsection{Time fragmentation}
%
%With the experiments done for this paper we find out that the level of
%utilization is not correlated to the effectiveness of the Big Data
%workload. It mostly depends on the application possibility to run a
%complete stage before being preempted. It is hard to measure and even
%harder to find a metric that represents it. But, if we have this kind of
%metric we would be able to adapt HPC scheduling to minimize the number of
%preemption without any knowledge of the other workload.  It can even lead
%to a generalization of the concept for Cloud Computing IaaS system
%minimizing virtual machine migration, Power Management minimizing node
%extinction, or any kind of mechanism that manages a dynamic resource pool.
%The notion of ``time fragmentation'' that characterize the free resource's
%distribution over time is the closest metric we found in the literature
%\cite{gehr_measuring_2009}. But it gives a per resource time
%fragmentation and do not take into account multiple resources holes. In
%fact, fragmentation definition depends on the shape of the wanted free
%slots and have to be defined regarding the use case: e.g. Big Data analytics
%jobs, On-demand virtual machine or containers for short or long-running
%services.  Each of these workloads have different scheduling constraints.
%For example, long-running services may requires fewer resources but need to
%run on large time slots to avoid costly migration and keep a certain level
%of service.
%
%Finally, this metric remains to be defined and we think that it should be
%not only one but more; for each use case, a metric that fits its constraints.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:conclusion}

This paper defines the problem of collocating HPC and Big Data workloads on the
same HPC cluster.  We propose a new approach called BeBiDa that is
seamless for end users and requires only configuration from the cluster
administrator. It is based on a simple job prolog/epilog mechanism, which is
very common on HPC batch schedulers. This solution exposes all nodes that
do not run HPC jobs to the Big Data resource manager as a dynamic pool of
resources.

We provide a proof of concept and run experiments over it. It shows
that with an HPC utilisation of around 70\%, the system is able to run Big
data jobs on the unused resources. The high dynamicity of the Big Data
resources pool induces a loss of efficiency. We define the time
effectiveness metric to mesure this efficiency. In our experiments, the
time effectiveness goes from 44\% to 91\% (with a mean of 68\%) depending
on the Big Data and the HPC workloads.
%FW
As a future work, we will implement a model of this system over the
batsim simulator to be able to explore a wider range of parameters.

We also want to study the interferences of a DFS on HPC applications is
order to limit its impact.
%long term FW
Our approach can be extended to any systems with the notion of scheduling
with priority. Finally, finding good metrics that can be optimized in new
scheduling heuristics remains a big challenge.

\section{Acknowledgment}

Experiments presented in this paper were carried out using the Grid'5000
testbed, supported by a scientific interest group hosted by Inria and
including CNRS, RENATER and several Universities as well as other
organizations (see https://www.grid5000.fr).
We also want to thank the KerData team from Inria Rennes for their support
and their interest in our work.

\bibliography{bib/Bebida/Bebida}{
  \bibliographystyle{plain}
}

\end{document}
